[
    {"역이름": "연천", "노선명": "01호선", "외부역코드": 97, "x좌표": 2450, "y좌표": 63},
    {"역이름": "전곡", "노선명": "01호선", "외부역코드": 98, "x좌표": 2410, "y좌표": 63},
    {"역이름": "청산", "노선명": "01호선", "외부역코드": 99, "x좌표": 2369, "y좌표": 63},
    {"역이름": "소요산", "노선명": "01호선", "외부역코드": 100, "x좌표": 2327, "y좌표": 63},
    {"역이름": "동두천", "노선명": "01호선", "외부역코드": 101, "x좌표": 2285, "y좌표": 63},
    {"역이름": "보산", "노선명": "01호선", "외부역코드": 102, "x좌표": 2244, "y좌표": 63},
    {"역이름": "동두천중앙", "노선명": "01호선", "외부역코드": 103, "x좌표": 2202, "y좌표": 63},
    {"역이름": "지행", "노선명": "01호선", "외부역코드": 104, "x좌표": 2160, "y좌표": 63},
    {"역이름": "덕정", "노선명": "01호선", "외부역코드": 105, "x좌표": 2121, "y좌표": 84},
    {"역이름": "덕계", "노선명": "01호선", "외부역코드": 106, "x좌표": 2101, "y좌표": 104},
    {"역이름": "양주", "노선명": "01호선", "외부역코드": 107, "x좌표": 2080, "y좌표": 125},
    {"역이름": "녹양", "노선명": "01호선", "외부역코드": 108, "x좌표": 2060, "y좌표": 146},
    {"역이름": "가능", "노선명": "01호선", "외부역코드": 109, "x좌표": 2040, "y좌표": 165},
    {"역이름": "의정부", "노선명": "01호선", "외부역코드": 110, "x좌표": 1998, "y좌표": 207},
    {"역이름": "회룡", "노선명": "01호선", "외부역코드": 111, "x좌표": 1965, "y좌표": 241},
    {"역이름": "망월사", "노선명": "01호선", "외부역코드": 112, "x좌표": 1925, "y좌표": 281},
    {"역이름": "도봉산", "노선명": "01호선", "외부역코드": 113, "x좌표": 1885, "y좌표": 320},
    {"역이름": "도봉", "노선명": "01호선", "외부역코드": 114, "x좌표": 1859, "y좌표": 346},
    {"역이름": "방학", "노선명": "01호선", "외부역코드": 115, "x좌표": 1834, "y좌표": 372},
    {"역이름": "창동", "노선명": "01호선", "외부역코드": 116, "x좌표": 1808, "y좌표": 396},
    {"역이름": "녹천", "노선명": "01호선", "외부역코드": 117, "x좌표": 1808, "y좌표": 446},
    {"역이름": "월계", "노선명": "01호선", "외부역코드": 118, "x좌표": 1808, "y좌표": 484},
    {"역이름": "광운대", "노선명": "01호선", "외부역코드": 119, "x좌표": 1808, "y좌표": 509},
    {"역이름": "석계", "노선명": "01호선", "외부역코드": 120, "x좌표": 1808, "y좌표": 564},
    {"역이름": "신이문", "노선명": "01호선", "외부역코드": 121, "x좌표": 1808, "y좌표": 611},
    {"역이름": "외대앞", "노선명": "01호선", "외부역코드": 122, "x좌표": 1808, "y좌표": 649},
    {"역이름": "회기", "노선명": "01호선", "외부역코드": 123, "x좌표": 1808, "y좌표": 687},
    {"역이름": "청량리", "노선명": "01호선", "외부역코드": 124, "x좌표": 1757, "y좌표": 736},
    {"역이름": "제기동", "노선명": "01호선", "외부역코드": 125, "x좌표": 1699, "y좌표": 736},
    {"역이름": "신설동", "노선명": "01호선", "외부역코드": 126, "x좌표": 1623, "y좌표": 736},
    {"역이름": "동묘앞", "노선명": "01호선", "외부역코드": 127, "x좌표": 1537, "y좌표": 736},
    {"역이름": "동대문", "노선명": "01호선", "외부역코드": 128, "x좌표": 1417, "y좌표": 736},
    {"역이름": "종로5가", "노선명": "01호선", "외부역코드": 129, "x좌표": 1319, "y좌표": 736},
    {"역이름": "종로3가", "노선명": "01호선", "외부역코드": 130, "x좌표": 1221, "y좌표": 723},
    {"역이름": "종각", "노선명": "01호선", "외부역코드": 131, "x좌표": 1099, "y좌표": 783},
    {"역이름": "시청", "노선명": "01호선", "외부역코드": 132, "x좌표": 1099, "y좌표": 850},
    {"역이름": "서울역", "노선명": "01호선", "외부역코드": 133, "x좌표": 1284, "y좌표": 1083},
    {"역이름": "남영", "노선명": "01호선", "외부역코드": 134, "x좌표": 1266, "y좌표": 1203},
    {"역이름": "용산", "노선명": "01호선", "외부역코드": 135, "x좌표": 1199, "y좌표": 1338},
    {"역이름": "노량진", "노선명": "01호선", "외부역코드": 136, "x좌표": 1199, "y좌표": 1460},
    {"역이름": "대방", "노선명": "01호선", "외부역코드": 137, "x좌표": 1115, "y좌표": 1522},
    {"역이름": "신길", "노선명": "01호선", "외부역코드": 138, "x좌표": 1005, "y좌표": 1522},
    {"역이름": "영등포", "노선명": "01호선", "외부역코드": 139, "x좌표": 938, "y좌표": 1571},
    {"역이름": "신도림", "노선명": "01호선", "외부역코드": 140, "x좌표": 881, "y좌표": 1631},
    {"역이름": "구로", "노선명": "01호선", "외부역코드": 141, "x좌표": 824, "y좌표": 1632},
    {"역이름": "구일", "노선명": "01호선", "외부역코드": 142, "x좌표": 795, "y좌표": 1632},
    {"역이름": "개봉", "노선명": "01호선", "외부역코드": 143, "x좌표": 759, "y좌표": 1632},
    {"역이름": "오류동", "노선명": "01호선", "외부역코드": 144, "x좌표": 724, "y좌표": 1632},
    {"역이름": "온수", "노선명": "01호선", "외부역코드": 145, "x좌표": 672, "y좌표": 1632},
    {"역이름": "역곡", "노선명": "01호선", "외부역코드": 146, "x좌표": 633, "y좌표": 1632},
    {"역이름": "소사", "노선명": "01호선", "외부역코드": 147, "x좌표": 599, "y좌표": 1632},
    {"역이름": "부천", "노선명": "01호선", "외부역코드": 148, "x좌표": 536, "y좌표": 1632},
    {"역이름": "중동", "노선명": "01호선", "외부역코드": 149, "x좌표": 479, "y좌표": 1632},
    {"역이름": "송내", "노선명": "01호선", "외부역코드": 150, "x좌표": 423, "y좌표": 1632},
    {"역이름": "부개", "노선명": "01호선", "외부역코드": 151, "x좌표": 364, "y좌표": 1632},
    {"역이름": "부평", "노선명": "01호선", "외부역코드": 152, "x좌표": 313, "y좌표": 1632},
    {"역이름": "백운", "노선명": "01호선", "외부역코드": 153, "x좌표": 275, "y좌표": 1659},
    {"역이름": "동암", "노선명": "01호선", "외부역코드": 154, "x좌표": 275, "y좌표": 1691},
    {"역이름": "간석", "노선명": "01호선", "외부역코드": 155, "x좌표": 275, "y좌표": 1722},
    {"역이름": "주안", "노선명": "01호선", "외부역코드": 156, "x좌표": 275, "y좌표": 1768},
    {"역이름": "도화", "노선명": "01호선", "외부역코드": 157, "x좌표": 275, "y좌표": 1836},
    {"역이름": "제물포", "노선명": "01호선", "외부역코드": 158, "x좌표": 275, "y좌표": 1867},
    {"역이름": "도원", "노선명": "01호선", "외부역코드": 159, "x좌표": 275, "y좌표": 1899},
    {"역이름": "동인천", "노선명": "01호선", "외부역코드": 160, "x좌표": 275, "y좌표": 1931},
    {"역이름": "인천", "노선명": "01호선", "외부역코드": 161, "x좌표": 275, "y좌표": 1961},
    {"역이름": "구로", "노선명": "01-1호선", "외부역코드": "P141", "x좌표": 824, "y좌표": 1632},
    {"역이름": "가산디지털단지", "노선명": "01-1호선", "외부역코드": "P142", "x좌표": 824, "y좌표": 1711},
    {"역이름": "독산", "노선명": "01-1호선", "외부역코드": "P143", "x좌표": 824, "y좌표": 1776},
    {"역이름": "금천구청", "노선명": "01-1호선", "외부역코드": "P144", "x좌표": 824, "y좌표": 1823},
    {"역이름": "석수", "노선명": "01-1호선", "외부역코드": "P145", "x좌표": 846, "y좌표": 1898},
    {"역이름": "관악", "노선명": "01-1호선", "외부역코드": "P146", "x좌표": 885, "y좌표": 1936},
    {"역이름": "안양", "노선명": "01-1호선", "외부역코드": "P147", "x좌표": 924, "y좌표": 1974},
    {"역이름": "명학", "노선명": "01-1호선", "외부역코드": "P148", "x좌표": 961, "y좌표": 2014},
    {"역이름": "금정", "노선명": "01-1호선", "외부역코드": "P149", "x좌표": 1007, "y좌표": 2057},
    {"역이름": "군포", "노선명": "01-1호선", "외부역코드": "P150", "x좌표": 1066, "y좌표": 2120},
    {"역이름": "당정", "노선명": "01-1호선", "외부역코드": "P151", "x좌표": 1099, "y좌표": 2151},
    {"역이름": "의왕", "노선명": "01-1호선", "외부역코드": "P152", "x좌표": 1132, "y좌표": 2184},
    {"역이름": "성균관대", "노선명": "01-1호선", "외부역코드": "P153", "x좌표": 1165, "y좌표": 2216},
    {"역이름": "화서", "노선명": "01-1호선", "외부역코드": "P154", "x좌표": 1198, "y좌표": 2250},
    {"역이름": "수원", "노선명": "01-1호선", "외부역코드": "P155", "x좌표": 1232, "y좌표": 2287},
    {"역이름": "세류", "노선명": "01-1호선", "외부역코드": "P156", "x좌표": 1209, "y좌표": 2324},
    {"역이름": "병점", "노선명": "01-1호선", "외부역코드": "P157", "x좌표": 1177, "y좌표": 2357},
    {"역이름": "세마", "노선명": "01-1호선", "외부역코드": "P158", "x좌표": 1152, "y좌표": 2382},
    {"역이름": "오산대", "노선명": "01-1호선", "외부역코드": "P159", "x좌표": 1128, "y좌표": 2406},
    {"역이름": "오산", "노선명": "01-1호선", "외부역코드": "P160", "x좌표": 1105, "y좌표": 2429},
    {"역이름": "진위", "노선명": "01-1호선", "외부역코드": "P161", "x좌표": 1081, "y좌표": 2453},
    {"역이름": "송탄", "노선명": "01-1호선", "외부역코드": "P162", "x좌표": 1045, "y좌표": 2462},
    {"역이름": "서정리", "노선명": "01-1호선", "외부역코드": "P163", "x좌표": 997, "y좌표": 2462},
    {"역이름": "평택지제", "노선명": "01-1호선", "외부역코드": "P164", "x좌표": 943, "y좌표": 2462},
    {"역이름": "평택", "노선명": "01-1호선", "외부역코드": "P165", "x좌표": 891, "y좌표": 2462},
    {"역이름": "성환", "노선명": "01-1호선", "외부역코드": "P166", "x좌표": 838, "y좌표": 2462},
    {"역이름": "직산", "노선명": "01-1호선", "외부역코드": "P167", "x좌표": 784, "y좌표": 2462},
    {"역이름": "두정", "노선명": "01-1호선", "외부역코드": "P168", "x좌표": 731, "y좌표": 2462},
    {"역이름": "천안", "노선명": "01-1호선", "외부역코드": "P169", "x좌표": 677, "y좌표": 2462},
    {"역이름": "봉명", "노선명": "01-1호선", "외부역코드": "P170", "x좌표": 624, "y좌표": 2462},
    {"역이름": "쌍용", "노선명": "01-1호선", "외부역코드": "P171", "x좌표": 571, "y좌표": 2462},
    {"역이름": "아산", "노선명": "01-1호선", "외부역코드": "P172", "x좌표": 517, "y좌표": 2462},
    {"역이름": "탕정", "노선명": "01-1호선", "외부역코드": "P173", "x좌표": 465, "y좌표": 2462},
    {"역이름": "배방", "노선명": "01-1호선", "외부역코드": "P174", "x좌표": 410, "y좌표": 2462},
    {"역이름": "온양온천", "노선명": "01-1호선", "외부역코드": "P176", "x좌표": 357, "y좌표": 2462},
    {"역이름": "신창", "노선명": "01-1호선", "외부역코드": "P177", "x좌표": 304, "y좌표": 2462},
    {"역이름": "금천구청", "노선명": "01-2호선", "외부역코드": "P144-1", "x좌표": 824, "y좌표": 1823},
    {"역이름": "광명", "노선명": "01-2호선", "외부역코드": "P144-2", "x좌표": 771, "y좌표": 1823},
    {"역이름": "병점", "노선명": "01-3호선", "외부역코드": "P157-1", "x좌표": 1177, "y좌표": 2357},
    {"역이름": "서동탄", "노선명": "01-3호선", "외부역코드": "P157-2", "x좌표": 1255, "y좌표": 2357},
    {"역이름": "금천구청", "노선명": "01-4호선", "외부역코드": "P1444", "x좌표": 824, "y좌표": 1823},
    {"역이름": "석수", "노선명": "01-4호선", "외부역코드": "P1455", "x좌표": 846, "y좌표": 1898},
    {"역이름": "병점", "노선명": "01-5호선", "외부역코드": "P1577", "x좌표": 1177, "y좌표": 2357},
    {"역이름": "세마", "노선명": "01-5호선", "외부역코드": "P1588", "x좌표": 1152, "y좌표": 2382},
]
