[
    {"역이름": "시청", "노선명": "02호선", "외부역코드": 201, "x좌표": 1099, "y좌표": 861},
    {"역이름": "을지로입구", "노선명": "02호선", "외부역코드": 202, "x좌표": 1157, "y좌표": 838},
    {"역이름": "을지로3가", "노선명": "02호선", "외부역코드": 203, "x좌표": 1221, "y좌표": 821},
    {"역이름": "을지로4가", "노선명": "02호선", "외부역코드": 204, "x좌표": 1320, "y좌표": 811},
    {"역이름": "동대문역사문화공원", "노선명": "02호선", "외부역코드": 205, "x좌표": 1417, "y좌표": 820},
    {"역이름": "신당", "노선명": "02호선", "외부역코드": 206, "x좌표": 1537, "y좌표": 855},
    {"역이름": "상왕십리", "노선명": "02호선", "외부역코드": 207, "x좌표": 1613, "y좌표": 898},
    {"역이름": "왕십리", "노선명": "02호선", "외부역코드": 208, "x좌표": 1694, "y좌표": 963},
    {"역이름": "한양대", "노선명": "02호선", "외부역코드": 209, "x좌표": 1758, "y좌표": 1041},
    {"역이름": "뚝섬", "노선명": "02호선", "외부역코드": 210, "x좌표": 1785, "y좌표": 1085},
    {"역이름": "성수", "노선명": "02호선", "외부역코드": 211, "x좌표": 1812, "y좌표": 1144},
    {"역이름": "건대입구", "노선명": "02호선", "외부역코드": 212, "x좌표": 1839, "y좌표": 1232},
    {"역이름": "구의", "노선명": "02호선", "외부역코드": 213, "x좌표": 1846, "y좌표": 1275},
    {"역이름": "강변", "노선명": "02호선", "외부역코드": 214, "x좌표": 1848, "y좌표": 1323},
    {"역이름": "잠실나루", "노선명": "02호선", "외부역코드": 215, "x좌표": 1845, "y좌표": 1400},
    {"역이름": "잠실", "노선명": "02호선", "외부역코드": 216, "x좌표": 1837, "y좌표": 1444},
    {"역이름": "잠실새내", "노선명": "02호선", "외부역코드": 217, "x좌표": 1819, "y좌표": 1511},
    {"역이름": "종합운동장", "노선명": "02호선", "외부역코드": 218, "x좌표": 1786, "y좌표": 1585},
    {"역이름": "삼성", "노선명": "02호선", "외부역코드": 219, "x좌표": 1730, "y좌표": 1669},
    {"역이름": "선릉", "노선명": "02호선", "외부역코드": 220, "x좌표": 1660, "y좌표": 1739},
    {"역이름": "역삼", "노선명": "02호선", "외부역코드": 221, "x좌표": 1614, "y좌표": 1773},
    {"역이름": "강남", "노선명": "02호선", "외부역코드": 222, "x좌표": 1561, "y좌표": 1804},
    {"역이름": "교대", "노선명": "02호선", "외부역코드": 223, "x좌표": 1483, "y좌표": 1837},
    {"역이름": "서초", "노선명": "02호선", "외부역코드": 224, "x좌표": 1435, "y좌표": 1849},
    {"역이름": "방배", "노선명": "02호선", "외부역코드": 225, "x좌표": 1385, "y좌표": 1858},
    {"역이름": "사당", "노선명": "02호선", "외부역코드": 226, "x좌표": 1297, "y좌표": 1861},
    {"역이름": "낙성대", "노선명": "02호선", "외부역코드": 227, "x좌표": 1236, "y좌표": 1853},
    {"역이름": "서울대입구", "노선명": "02호선", "외부역코드": 228, "x좌표": 1164, "y좌표": 1836},
    {"역이름": "봉천", "노선명": "02호선", "외부역코드": 229, "x좌표": 1111, "y좌표": 1817},
    {"역이름": "신림", "노선명": "02호선", "외부역코드": 230, "x좌표": 1058, "y좌표": 1789},
    {"역이름": "신대방", "노선명": "02호선", "외부역코드": 231, "x좌표": 1023, "y좌표": 1766},
    {"역이름": "구로디지털단지", "노선명": "02호선", "외부역코드": 232, "x좌표": 983, "y좌표": 1735},
    {"역이름": "대림", "노선명": "02호선", "외부역코드": 233, "x좌표": 945, "y좌표": 1699},
    {"역이름": "신도림", "노선명": "02호선", "외부역코드": 234, "x좌표": 881, "y좌표": 1620},
    {"역이름": "문래", "노선명": "02호선", "외부역코드": 235, "x좌표": 848, "y좌표": 1557},
    {"역이름": "영등포구청", "노선명": "02호선", "외부역코드": 236, "x좌표": 827, "y좌표": 1507},
    {"역이름": "당산", "노선명": "02호선", "외부역코드": 237, "x좌표": 798, "y좌표": 1334},
    {"역이름": "합정", "노선명": "02호선", "외부역코드": 238, "x좌표": 815, "y좌표": 1203},
    {"역이름": "홍대입구", "노선명": "02호선", "외부역코드": 239, "x좌표": 850, "y좌표": 1108},
    {"역이름": "신촌", "노선명": "02호선", "외부역코드": 240, "x좌표": 882, "y좌표": 1052},
    {"역이름": "이대", "노선명": "02호선", "외부역코드": 241, "x좌표": 918, "y좌표": 1002},
    {"역이름": "아현", "노선명": "02호선", "외부역코드": 242, "x좌표": 969, "y좌표": 949},
    {"역이름": "충정로", "노선명": "02호선", "외부역코드": 243, "x좌표": 1037, "y좌표": 896},
    {"역이름": "시청", "노선명": "02호선", "외부역코드": 244, "x좌표": 1099, "y좌표": 861},
    {"역이름": "성수", "노선명": "02-1호선", "외부역코드": "211-1", "x좌표": 1812, "y좌표": 1144},
    {"역이름": "용답", "노선명": "02-1호선", "외부역코드": "211-2", "x좌표": 1899, "y좌표": 1059},
    {"역이름": "신답", "노선명": "02-1호선", "외부역코드": "211-3", "x좌표": 1798, "y좌표": 927},
    {"역이름": "용두", "노선명": "02-1호선", "외부역코드": "211-4", "x좌표": 1705, "y좌표": 832},
    {"역이름": "신설동", "노선명": "02-1호선", "외부역코드": "211-5", "x좌표": 1623, "y좌표": 751},
    {"역이름": "신도림", "노선명": "02-2호선", "외부역코드": "234-1", "x좌표": 881, "y좌표": 1620},
    {"역이름": "도림천", "노선명": "02-2호선", "외부역코드": "234-2", "x좌표": 783, "y좌표": 1545},
    {"역이름": "양천구청", "노선명": "02-2호선", "외부역코드": "234-3", "x좌표": 731, "y좌표": 1495},
    {"역이름": "신정네거리", "노선명": "02-2호선", "외부역코드": "234-4", "x좌표": 650, "y좌표": 1413},
    {"역이름": "까치산", "노선명": "02-2호선", "외부역코드": "234-5", "x좌표": 629, "y좌표": 1320},
    {"역이름": "성수", "노선명": "02-3호선", "외부역코드": 2111, "x좌표": 1812, "y좌표": 1144},
    {"역이름": "건대입구", "노선명": "02-3호선", "외부역코드": 2122, "x좌표": 1839, "y좌표": 1232},
    {"역이름": "신도림", "노선명": "02-4호선", "외부역코드": 2344, "x좌표": 881, "y좌표": 1620},
    {"역이름": "문래", "노선명": "02-4호선", "외부역코드": 2355, "x좌표": 848, "y좌표": 1557}
]
