[
    {"역이름": "방화", "노선명": "05호선", "외부역코드": 510, "x좌표": 424, "y좌표": 824},
    {"역이름": "개화산", "노선명": "05호선", "외부역코드": 511, "x좌표": 424, "y좌표": 859},
    {"역이름": "김포공항", "노선명": "05호선", "외부역코드": 512, "x좌표": 424, "y좌표": 948},
    {"역이름": "송정", "노선명": "05호선", "외부역코드": 513, "x좌표": 424, "y좌표": 1054},
    {"역이름": "마곡", "노선명": "05호선", "외부역코드": 514, "x좌표": 443, "y좌표": 1123},
    {"역이름": "발산", "노선명": "05호선", "외부역코드": 515, "x좌표": 483, "y좌표": 1163},
    {"역이름": "우장산", "노선명": "05호선", "외부역코드": 516, "x좌표": 528, "y좌표": 1207},
    {"역이름": "화곡", "노선명": "05호선", "외부역코드": 517, "x좌표": 579, "y좌표": 1259},
    {"역이름": "까치산", "노선명": "05호선", "외부역코드": 518, "x좌표": 629, "y좌표": 1308},
    {"역이름": "신정", "노선명": "05호선", "외부역코드": 519, "x좌표": 658, "y좌표": 1338},
    {"역이름": "목동", "노선명": "05호선", "외부역코드": 520, "x좌표": 692, "y좌표": 1372},
    {"역이름": "오목교", "노선명": "05호선", "외부역코드": 521, "x좌표": 732, "y좌표": 1413},
    {"역이름": "양평", "노선명": "05호선", "외부역코드": 522, "x좌표": 767, "y좌표": 1448},
    {"역이름": "영등포구청", "노선명": "05호선", "외부역코드": 523, "x좌표": 820, "y좌표": 1500},
    {"역이름": "영등포시장", "노선명": "05호선", "외부역코드": 524, "x좌표": 908, "y좌표": 1510},
    {"역이름": "신길", "노선명": "05호선", "외부역코드": 525, "x좌표": 1005, "y좌표": 1510},
    {"역이름": "여의도", "노선명": "05호선", "외부역코드": 526, "x좌표": 1036, "y좌표": 1459},
    {"역이름": "여의나루", "노선명": "05호선", "외부역코드": 527, "x좌표": 1036, "y좌표": 1428},
    {"역이름": "마포", "노선명": "05호선", "외부역코드": 528, "x좌표": 1036, "y좌표": 1352},
    {"역이름": "공덕", "노선명": "05호선", "외부역코드": 529, "x좌표": 1036, "y좌표": 1248},
    {"역이름": "애오개", "노선명": "05호선", "외부역코드": 530, "x좌표": 1036, "y좌표": 1106},
    {"역이름": "충정로", "노선명": "05호선", "외부역코드": 531, "x좌표": 1036, "y좌표": 885},
    {"역이름": "서대문", "노선명": "05호선", "외부역코드": 532, "x좌표": 1036, "y좌표": 836},
    {"역이름": "광화문", "노선명": "05호선", "외부역코드": 533, "x좌표": 1036, "y좌표": 776},
    {"역이름": "종로3가", "노선명": "05호선", "외부역코드": 534, "x좌표": 1221, "y좌표": 750},
    {"역이름": "을지로4가", "노선명": "05호선", "외부역코드": 535, "x좌표": 1320, "y좌표": 800},
    {"역이름": "동대문역사문화공원", "노선명": "05호선", "외부역코드": 536, "x좌표": 1417, "y좌표": 834},
    {"역이름": "청구", "노선명": "05호선", "외부역코드": 537, "x좌표": 1537, "y좌표": 963},
    {"역이름": "신금호", "노선명": "05호선", "외부역코드": 538, "x좌표": 1586, "y좌표": 963},
    {"역이름": "행당", "노선명": "05호선", "외부역코드": 539, "x좌표": 1627, "y좌표": 963},
    {"역이름": "왕십리", "노선명": "05호선", "외부역코드": 540, "x좌표": 1722, "y좌표": 963},
    {"역이름": "마장", "노선명": "05호선", "외부역코드": 541, "x좌표": 1826, "y좌표": 963},
    {"역이름": "답십리", "노선명": "05호선", "외부역코드": 542, "x좌표": 1887, "y좌표": 963},
    {"역이름": "장한평", "노선명": "05호선", "외부역코드": 543, "x좌표": 1936, "y좌표": 963},
    {"역이름": "군자", "노선명": "05호선", "외부역코드": 544, "x좌표": 1986, "y좌표": 963},
    {"역이름": "아차산", "노선명": "05호선", "외부역코드": 545, "x좌표": 2047, "y좌표": 1035},
    {"역이름": "광나루", "노선명": "05호선", "외부역코드": 546, "x좌표": 2047, "y좌표": 1105},
    {"역이름": "천호", "노선명": "05호선", "외부역코드": 547, "x좌표": 2047, "y좌표": 1243},
    {"역이름": "강동", "노선명": "05호선", "외부역코드": 548, "x좌표": 2047, "y좌표": 1356},
    {"역이름": "길동", "노선명": "05호선", "외부역코드": 549, "x좌표": 2089, "y좌표": 1313},
    {"역이름": "굽은다리", "노선명": "05호선", "외부역코드": 550, "x좌표": 2124, "y좌표": 1279},
    {"역이름": "명일", "노선명": "05호선", "외부역코드": 551, "x좌표": 2157, "y좌표": 1247},
    {"역이름": "고덕", "노선명": "05호선", "외부역코드": 552, "x좌표": 2190, "y좌표": 1213},
    {"역이름": "상일동", "노선명": "05호선", "외부역코드": 553, "x좌표": 2222, "y좌표": 1181},
    {"역이름": "강일", "노선명": "05호선", "외부역코드": 554, "x좌표": 2253, "y좌표": 1149},
    {"역이름": "미사", "노선명": "05호선", "외부역코드": 555, "x좌표": 2287, "y좌표": 1116},
    {"역이름": "하남풍산", "노선명": "05호선", "외부역코드": 556, "x좌표": 2344, "y좌표": 1103},
    {"역이름": "하남시청", "노선명": "05호선", "외부역코드": 557, "x좌표": 2395, "y좌표": 1103},
    {"역이름": "하남검단산", "노선명": "05호선", "외부역코드": 558, "x좌표": 2449, "y좌표": 1103},
    {"역이름": "강동", "노선명": "05-1호선", "외부역코드": "548-1", "x좌표": 2047, "y좌표": 1356},
    {"역이름": "둔촌동", "노선명": "05-1호선", "외부역코드": "548-2", "x좌표": 2047, "y좌표": 1478},
    {"역이름": "올림픽공원", "노선명": "05-1호선", "외부역코드": "548-3", "x좌표": 2047, "y좌표": 1575},
    {"역이름": "방이", "노선명": "05-1호선", "외부역코드": "548-4", "x좌표": 2047, "y좌표": 1654},
    {"역이름": "오금", "노선명": "05-1호선", "외부역코드": "548-5", "x좌표": 2065, "y좌표": 1720},
    {"역이름": "개롱", "노선명": "05-1호선", "외부역코드": "548-6", "x좌표": 2111, "y좌표": 1720},
    {"역이름": "거여", "노선명": "05-1호선", "외부역코드": "548-7", "x좌표": 2153, "y좌표": 1720},
    {"역이름": "마천", "노선명": "05-1호선", "외부역코드": "548-8", "x좌표": 2191, "y좌표": 1720},
    {"역이름": "강동", "노선명": "05-2호선", "외부역코드": 5488, "x좌표": 2047, "y좌표": 1356},
    {"역이름": "길동", "노선명": "05-2호선", "외부역코드": 5499, "x좌표": 2089, "y좌표": 1313}
]
