[
    {"역이름": "청량리", "노선명": "경춘선", "외부역코드": "P117", "x좌표": 1767, "y좌표": 744},
    {"역이름": "회기", "노선명": "경춘선", "외부역코드": "P118", "x좌표": 1819, "y좌표": 691},
    {"역이름": "중랑", "노선명": "경춘선", "외부역코드": "P119", "x좌표": 1906, "y좌표": 691},
    {"역이름": "상봉", "노선명": "경춘선", "외부역코드": "P120", "x좌표": 1977, "y좌표": 691},
    {"역이름": "상봉", "노선명": "경춘선-1호선", "외부역코드": "P120-1", "x좌표": 1977, "y좌표": 691},
    {"역이름": "광운대", "노선명": "경춘선-1호선", "외부역코드": "P120-2", "x좌표": 1808, "y좌표": 520},
    {"역이름": "망우", "노선명": "경춘선", "외부역코드": "P121", "x좌표": 2071, "y좌표": 691},
    {"역이름": "신내", "노선명": "경춘선", "외부역코드": "P122", "x좌표": 2123, "y좌표": 649},
    {"역이름": "갈매", "노선명": "경춘선", "외부역코드": "P123", "x좌표": 2187, "y좌표": 622},
    {"역이름": "별내", "노선명": "경춘선", "외부역코드": "P124", "x좌표": 2230, "y좌표": 622},
    {"역이름": "퇴계원", "노선명": "경춘선", "외부역코드": "P125", "x좌표": 2282, "y좌표": 622},
    {"역이름": "사릉", "노선명": "경춘선", "외부역코드": "P126", "x좌표": 2327, "y좌표": 622},
    {"역이름": "금곡", "노선명": "경춘선", "외부역코드": "P127", "x좌표": 2371, "y좌표": 622},
    {"역이름": "평내호평", "노선명": "경춘선", "외부역코드": "P128", "x좌표": 2416, "y좌표": 622},
    {"역이름": "천마산", "노선명": "경춘선", "외부역코드": "P129", "x좌표": 2467, "y좌표": 622},
    {"역이름": "마석", "노선명": "경춘선", "외부역코드": "P130", "x좌표": 2484, "y좌표": 578},
    {"역이름": "대성리", "노선명": "경춘선", "외부역코드": "P131", "x좌표": 2484, "y좌표": 546},
    {"역이름": "청평", "노선명": "경춘선", "외부역코드": "P132", "x좌표": 2484, "y좌표": 513},
    {"역이름": "상천", "노선명": "경춘선", "외부역코드": "P133", "x좌표": 2484, "y좌표": 481},
    {"역이름": "가평", "노선명": "경춘선", "외부역코드": "P134", "x좌표": 2484, "y좌표": 448},
    {"역이름": "굴봉산", "노선명": "경춘선", "외부역코드": "P135", "x좌표": 2484, "y좌표": 415},
    {"역이름": "백양리", "노선명": "경춘선", "외부역코드": "P136", "x좌표": 2484, "y좌표": 383},
    {"역이름": "강촌", "노선명": "경춘선", "외부역코드": "P137", "x좌표": 2484, "y좌표": 351},
    {"역이름": "김유정", "노선명": "경춘선", "외부역코드": "P138", "x좌표": 2484, "y좌표": 318},
    {"역이름": "남춘천", "노선명": "경춘선", "외부역코드": "P139", "x좌표": 2484, "y좌표": 286},
    {"역이름": "춘천", "노선명": "경춘선", "외부역코드": "P140", "x좌표": 2484, "y좌표": 252},
    {"역이름": "상봉", "노선명": "경춘선-2호선", "외부역코드": "P1200", "x좌표": 1977, "y좌표": 691},
    {"역이름": "망우", "노선명": "경춘선-2호선", "외부역코드": "P1211", "x좌표": 2071, "y좌표": 691},
]
