[
    {"역이름": "대화", "노선명": "03호선", "외부역코드": 309, "x좌표": 332, "y좌표": 456},
    {"역이름": "주엽", "노선명": "03호선", "외부역코드": 310, "x좌표": 364, "y좌표": 488},
    {"역이름": "정발산", "노선명": "03호선", "외부역코드": 311, "x좌표": 406, "y좌표": 513},
    {"역이름": "마두", "노선명": "03호선", "외부역코드": 312, "x좌표": 455, "y좌표": 513},
    {"역이름": "백석", "노선명": "03호선", "외부역코드": 313, "x좌표": 502, "y좌표": 513},
    {"역이름": "대곡", "노선명": "03호선", "외부역코드": 314, "x좌표": 533, "y좌표": 513},
    {"역이름": "화정", "노선명": "03호선", "외부역코드": 315, "x좌표": 637, "y좌표": 513},
    {"역이름": "원당", "노선명": "03호선", "외부역코드": 316, "x좌표": 686, "y좌표": 513},
    {"역이름": "원흥", "노선명": "03호선", "외부역코드": 317, "x좌표": 730, "y좌표": 513},
    {"역이름": "삼송", "노선명": "03호선", "외부역코드": 318, "x좌표": 777, "y좌표": 513},
    {"역이름": "지축", "노선명": "03호선", "외부역코드": 319, "x좌표": 822, "y좌표": 513},
    {"역이름": "구파발", "노선명": "03호선", "외부역코드": 320, "x좌표": 867, "y좌표": 513},
    {"역이름": "연신내", "노선명": "03호선", "외부역코드": 321, "x좌표": 921, "y좌표": 513},
    {"역이름": "불광", "노선명": "03호선", "외부역코드": 322, "x좌표": 1044, "y좌표": 513},
    {"역이름": "녹번", "노선명": "03호선", "외부역코드": 323, "x좌표": 1090, "y좌표": 527},
    {"역이름": "홍제", "노선명": "03호선", "외부역코드": 324, "x좌표": 1114, "y좌표": 554},
    {"역이름": "무악재", "노선명": "03호선", "외부역코드": 325, "x좌표": 1143, "y좌표": 582},
    {"역이름": "독립문", "노선명": "03호선", "외부역코드": 326, "x좌표": 1172, "y좌표": 610},
    {"역이름": "경복궁", "노선명": "03호선", "외부역코드": 327, "x좌표": 1205, "y좌표": 643},
    {"역이름": "안국", "노선명": "03호선", "외부역코드": 328, "x좌표": 1221, "y좌표": 679},
    {"역이름": "종로3가", "노선명": "03호선", "외부역코드": 329, "x좌표": 1221, "y좌표": 723},
    {"역이름": "을지로3가", "노선명": "03호선", "외부역코드": 330, "x좌표": 1221, "y좌표": 811},
    {"역이름": "충무로", "노선명": "03호선", "외부역코드": 331, "x좌표": 1320, "y좌표": 951},
    {"역이름": "동대입구", "노선명": "03호선", "외부역코드": 332, "x좌표": 1417, "y좌표": 1046},
    {"역이름": "약수", "노선명": "03호선", "외부역코드": 333, "x좌표": 1483, "y좌표": 1126},
    {"역이름": "금호", "노선명": "03호선", "외부역코드": 334, "x좌표": 1483, "y좌표": 1211},
    {"역이름": "옥수", "노선명": "03호선", "외부역코드": 335, "x좌표": 1483, "y좌표": 1291},
    {"역이름": "압구정", "노선명": "03호선", "외부역코드": 336, "x좌표": 1483, "y좌표": 1401},
    {"역이름": "신사", "노선명": "03호선", "외부역코드": 337, "x좌표": 1483, "y좌표": 1435},
    {"역이름": "잠원", "노선명": "03호선", "외부역코드": 338, "x좌표": 1483, "y좌표": 1505},
    {"역이름": "고속터미널", "노선명": "03호선", "외부역코드": 339, "x좌표": 1483, "y좌표": 1585},
    {"역이름": "교대", "노선명": "03호선", "외부역코드": 340, "x좌표": 1483, "y좌표": 1847},
    {"역이름": "남부터미널", "노선명": "03호선", "외부역코드": 341, "x좌표": 1512, "y좌표": 1910},
    {"역이름": "양재", "노선명": "03호선", "외부역코드": 342, "x좌표": 1562, "y좌표": 1910},
    {"역이름": "매봉", "노선명": "03호선", "외부역코드": 343, "x좌표": 1614, "y좌표": 1910},
    {"역이름": "도곡", "노선명": "03호선", "외부역코드": 344, "x좌표": 1660, "y좌표": 1910},
    {"역이름": "대치", "노선명": "03호선", "외부역코드": 345, "x좌표": 1714, "y좌표": 1910},
    {"역이름": "학여울", "노선명": "03호선", "외부역코드": 346, "x좌표": 1763, "y좌표": 1910},
    {"역이름": "대청", "노선명": "03호선", "외부역코드": 347, "x좌표": 1810, "y좌표": 1910},
    {"역이름": "일원", "노선명": "03호선", "외부역코드": 348, "x좌표": 1858, "y좌표": 1910},
    {"역이름": "수서", "노선명": "03호선", "외부역코드": 349, "x좌표": 1890, "y좌표": 1910},
    {"역이름": "가락시장", "노선명": "03호선", "외부역코드": 350, "x좌표": 1990, "y좌표": 1807},
    {"역이름": "경찰병원", "노선명": "03호선", "외부역코드": 351, "x좌표": 2031, "y좌표": 1765},
    {"역이름": "오금", "노선명": "03호선", "외부역코드": 352, "x좌표": 2075, "y좌표": 1720},
]
