[
    {"역이름": "진접", "노선명": "04호선", "외부역코드": 405, "x좌표": 2273, "y좌표": 408},
    {"역이름": "오남", "노선명": "04호선", "외부역코드": 406, "x좌표": 2212, "y좌표": 408},
    {"역이름": "별내별가람", "노선명": "04호선", "외부역코드": 408, "x좌표": 2148, "y좌표": 408},
    {"역이름": "불암산", "노선명": "04호선", "외부역코드": 409, "x좌표": 2078, "y좌표": 408},
    {"역이름": "상계", "노선명": "04호선", "외부역코드": 410, "x좌표": 2032, "y좌표": 408},
    {"역이름": "노원", "노선명": "04호선", "외부역코드": 411, "x좌표": 1977, "y좌표": 408},
    {"역이름": "창동", "노선명": "04호선", "외부역코드": 412, "x좌표": 1808, "y좌표": 409},
    {"역이름": "쌍문", "노선명": "04호선", "외부역코드": 413, "x좌표": 1755, "y좌표": 408},
    {"역이름": "수유", "노선명": "04호선", "외부역코드": 414, "x좌표": 1701, "y좌표": 443},
    {"역이름": "미아", "노선명": "04호선", "외부역코드": 415, "x좌표": 1660, "y좌표": 482},
    {"역이름": "미아사거리", "노선명": "04호선", "외부역코드": 416, "x좌표": 1617, "y좌표": 525},
    {"역이름": "길음", "노선명": "04호선", "외부역코드": 417, "x좌표": 1578, "y좌표": 564},
    {"역이름": "성신여대입구", "노선명": "04호선", "외부역코드": 418, "x좌표": 1514, "y좌표": 628},
    {"역이름": "한성대입구", "노선명": "04호선", "외부역코드": 419, "x좌표": 1480, "y좌표": 664},
    {"역이름": "혜화", "노선명": "04호선", "외부역코드": 420, "x좌표": 1450, "y좌표": 694},
    {"역이름": "동대문", "노선명": "04호선", "외부역코드": 421, "x좌표": 1417, "y좌표": 726},
    {"역이름": "동대문역사문화공원", "노선명": "04호선", "외부역코드": 422, "x좌표": 1417, "y좌표": 806},
    {"역이름": "충무로", "노선명": "04호선", "외부역코드": 423, "x좌표": 1313, "y좌표": 944},
    {"역이름": "명동", "노선명": "04호선", "외부역코드": 424, "x좌표": 1297, "y좌표": 995},
    {"역이름": "회현", "노선명": "04호선", "외부역코드": 425, "x좌표": 1297, "y좌표": 1041},
    {"역이름": "서울역", "노선명": "04호선", "외부역코드": 426, "x좌표": 1297, "y좌표": 1083},
    {"역이름": "숙대입구", "노선명": "04호선", "외부역코드": 427, "x좌표": 1297, "y좌표": 1174},
    {"역이름": "삼각지", "노선명": "04호선", "외부역코드": 428, "x좌표": 1297, "y좌표": 1262},
    {"역이름": "신용산", "노선명": "04호선", "외부역코드": 429, "x좌표": 1297, "y좌표": 1302},
    {"역이름": "이촌", "노선명": "04호선", "외부역코드": 430, "x좌표": 1297, "y좌표": 1337},
    {"역이름": "동작", "노선명": "04호선", "외부역코드": 431, "x좌표": 1297, "y좌표": 1459},
    {"역이름": "총신대입구(이수)", "노선명": "04호선", "외부역코드": 432, "x좌표": 1297, "y좌표": 1711},
    {"역이름": "사당", "노선명": "04호선", "외부역코드": 433, "x좌표": 1297, "y좌표": 1871},
    {"역이름": "남태령", "노선명": "04호선", "외부역코드": 434, "x좌표": 1297, "y좌표": 1928},
    {"역이름": "선바위", "노선명": "04호선", "외부역코드": 435, "x좌표": 1297, "y좌표": 1963},
    {"역이름": "경마공원", "노선명": "04호선", "외부역코드": 436, "x좌표": 1297, "y좌표": 1996},
    {"역이름": "대공원", "노선명": "04호선", "외부역코드": 437, "x좌표": 1297, "y좌표": 2033},
    {"역이름": "과천", "노선명": "04호선", "외부역코드": 438, "x좌표": 1265, "y좌표": 2059},
    {"역이름": "정부과천청사", "노선명": "04호선", "외부역코드": 439, "x좌표": 1218, "y좌표": 2059},
    {"역이름": "인덕원", "노선명": "04호선", "외부역코드": 440, "x좌표": 1165, "y좌표": 2059},
    {"역이름": "평촌", "노선명": "04호선", "외부역코드": 441, "x좌표": 1119, "y좌표": 2059},
    {"역이름": "범계", "노선명": "04호선", "외부역코드": 442, "x좌표": 1072, "y좌표": 2059},
    {"역이름": "금정", "노선명": "04호선", "외부역코드": 443, "x좌표": 1018, "y좌표": 2059},
    {"역이름": "산본", "노선명": "04호선", "외부역코드": 444, "x좌표": 984, "y좌표": 2093},
    {"역이름": "수리산", "노선명": "04호선", "외부역코드": 445, "x좌표": 984, "y좌표": 2131},
    {"역이름": "대야미", "노선명": "04호선", "외부역코드": 446, "x좌표": 984, "y좌표": 2169},
    {"역이름": "반월", "노선명": "04호선", "외부역코드": 447, "x좌표": 984, "y좌표": 2207},
    {"역이름": "상록수", "노선명": "04호선", "외부역코드": 448, "x좌표": 984, "y좌표": 2245},
    {"역이름": "한대앞", "노선명": "04호선", "외부역코드": 449, "x좌표": 963, "y좌표": 2275},
    {"역이름": "중앙", "노선명": "04호선", "외부역코드": 450, "x좌표": 902, "y좌표": 2275},
    {"역이름": "고잔", "노선명": "04호선", "외부역코드": 451, "x좌표": 844, "y좌표": 2275},
    {"역이름": "초지", "노선명": "04호선", "외부역코드": 452, "x좌표": 774, "y좌표": 2275},
    {"역이름": "안산", "노선명": "04호선", "외부역코드": 453, "x좌표": 719, "y좌표": 2275},
    {"역이름": "신길온천", "노선명": "04호선", "외부역코드": 454, "x좌표": 655, "y좌표": 2275},
    {"역이름": "정왕", "노선명": "04호선", "외부역코드": 455, "x좌표": 580, "y좌표": 2275},
    {"역이름": "오이도", "노선명": "04호선", "외부역코드": 456, "x좌표": 506, "y좌표": 2275},
]
