[
    {"역이름": "응암", "노선명": "06호선", "외부역코드": 610, "x좌표": 986, "y좌표": 565},
    {"역이름": "역촌", "노선명": "06호선", "외부역코드": 611, "x좌표": 1014, "y좌표": 539},
    {"역이름": "불광", "노선명": "06호선", "외부역코드": 612, "x좌표": 1033, "y좌표": 513},
    {"역이름": "독바위", "노선명": "06호선", "외부역코드": 613, "x좌표": 989, "y좌표": 471},
    {"역이름": "연신내", "노선명": "06호선", "외부역코드": 614, "x좌표": 948, "y좌표": 513},
    {"역이름": "구산", "노선명": "06호선", "외부역코드": 615, "x좌표": 967, "y좌표": 540},
    {"역이름": "응암", "노선명": "06호선", "외부역코드": 616, "x좌표": 986, "y좌표": 565},
    {"역이름": "새절", "노선명": "06호선", "외부역코드": 617, "x좌표": 850, "y좌표": 703},
    {"역이름": "증산", "노선명": "06호선", "외부역코드": 618, "x좌표": 780, "y좌표": 773},
    {"역이름": "디지털미디어시티", "노선명": "06호선", "외부역코드": 619, "x좌표": 704, "y좌표": 963},
    {"역이름": "월드컵경기장", "노선명": "06호선", "외부역코드": 620, "x좌표": 704, "y좌표": 1043},
    {"역이름": "마포구청", "노선명": "06호선", "외부역코드": 621, "x좌표": 721, "y좌표": 1109},
    {"역이름": "망원", "노선명": "06호선", "외부역코드": 622, "x좌표": 760, "y좌표": 1149},
    {"역이름": "합정", "노선명": "06호선", "외부역코드": 623, "x좌표": 807, "y좌표": 1195},
    {"역이름": "상수", "노선명": "06호선", "외부역코드": 624, "x좌표": 859, "y좌표": 1246},
    {"역이름": "광흥창", "노선명": "06호선", "외부역코드": 625, "x좌표": 923, "y좌표": 1274},
    {"역이름": "대흥", "노선명": "06호선", "외부역코드": 626, "x좌표": 982, "y좌표": 1274},
    {"역이름": "공덕", "노선명": "06호선", "외부역코드": 627, "x좌표": 1036, "y좌표": 1274},
    {"역이름": "효창공원앞", "노선명": "06호선", "외부역코드": 628, "x좌표": 1141, "y좌표": 1274},
    {"역이름": "삼각지", "노선명": "06호선", "외부역코드": 629, "x좌표": 1297, "y좌표": 1273},
    {"역이름": "녹사평", "노선명": "06호선", "외부역코드": 630, "x좌표": 1342, "y좌표": 1257},
    {"역이름": "이태원", "노선명": "06호선", "외부역코드": 631, "x좌표": 1368, "y좌표": 1231},
    {"역이름": "한강진", "노선명": "06호선", "외부역코드": 632, "x좌표": 1396, "y좌표": 1203},
    {"역이름": "버티고개", "노선명": "06호선", "외부역코드": 633, "x좌표": 1423, "y좌표": 1175},
    {"역이름": "약수", "노선명": "06호선", "외부역코드": 634, "x좌표": 1483, "y좌표": 1115},
    {"역이름": "청구", "노선명": "06호선", "외부역코드": 635, "x좌표": 1537, "y좌표": 974},
    {"역이름": "신당", "노선명": "06호선", "외부역코드": 636, "x좌표": 1537, "y좌표": 844},
    {"역이름": "동묘앞", "노선명": "06호선", "외부역코드": 637, "x좌표": 1537, "y좌표": 726},
    {"역이름": "창신", "노선명": "06호선", "외부역코드": 638, "x좌표": 1551, "y좌표": 704},
    {"역이름": "보문", "노선명": "06호선", "외부역코드": 639, "x좌표": 1577, "y좌표": 679},
    {"역이름": "안암", "노선명": "06호선", "외부역코드": 640, "x좌표": 1600, "y좌표": 656},
    {"역이름": "고려대", "노선명": "06호선", "외부역코드": 641, "x좌표": 1623, "y좌표": 633},
    {"역이름": "월곡", "노선명": "06호선", "외부역코드": 642, "x좌표": 1645, "y좌표": 610},
    {"역이름": "상월곡", "노선명": "06호선", "외부역코드": 643, "x좌표": 1716, "y좌표": 575},
    {"역이름": "돌곶이", "노선명": "06호선", "외부역코드": 644, "x좌표": 1773, "y좌표": 575},
    {"역이름": "석계", "노선명": "06호선", "외부역코드": 645, "x좌표": 1809, "y좌표": 575},
    {"역이름": "태릉입구", "노선명": "06호선", "외부역코드": 646, "x좌표": 1976, "y좌표": 575},
    {"역이름": "화랑대", "노선명": "06호선", "외부역코드": 647, "x좌표": 2065, "y좌표": 575},
    {"역이름": "봉화산", "노선명": "06호선", "외부역코드": 648, "x좌표": 2098, "y좌표": 611},
    {"역이름": "신내", "노선명": "06호선", "외부역코드": 649, "x좌표": 2123, "y좌표": 639}
]