[
    {"역이름": "장암", "노선명": "07호선", "외부역코드": 709, "x좌표": 2034, "y좌표": 313},
    {"역이름": "도봉산", "노선명": "07호선", "외부역코드": 710, "x좌표": 1892, "y좌표": 313},
    {"역이름": "수락산", "노선명": "07호선", "외부역코드": 711, "x좌표": 1919, "y좌표": 341},
    {"역이름": "마들", "노선명": "07호선", "외부역코드": 712, "x좌표": 1945, "y좌표": 366},
    {"역이름": "노원", "노선명": "07호선", "외부역코드": 713, "x좌표": 1976, "y좌표": 397},
    {"역이름": "중계", "노선명": "07호선", "외부역코드": 714, "x좌표": 1976, "y좌표": 444},
    {"역이름": "하계", "노선명": "07호선", "외부역코드": 715, "x좌표": 1976, "y좌표": 480},
    {"역이름": "공릉", "노선명": "07호선", "외부역코드": 716, "x좌표": 1976, "y좌표": 518},
    {"역이름": "태릉입구", "노선명": "07호선", "외부역코드": 717, "x좌표": 1976, "y좌표": 564},
    {"역이름": "먹골", "노선명": "07호선", "외부역코드": 718, "x좌표": 1976, "y좌표": 617},
    {"역이름": "중화", "노선명": "07호선", "외부역코드": 719, "x좌표": 1976, "y좌표": 646},
    {"역이름": "상봉", "노선명": "07호선", "외부역코드": 720, "x좌표": 1976, "y좌표": 717},
    {"역이름": "면목", "노선명": "07호선", "외부역코드": 721, "x좌표": 1976, "y좌표": 793},
    {"역이름": "사가정", "노선명": "07호선", "외부역코드": 722, "x좌표": 1976, "y좌표": 835},
    {"역이름": "용마산", "노선명": "07호선", "외부역코드": 723, "x좌표": 1976, "y좌표": 876},
    {"역이름": "중곡", "노선명": "07호선", "외부역코드": 724, "x좌표": 1976, "y좌표": 917},
    {"역이름": "군자", "노선명": "07호선", "외부역코드": 725, "x좌표": 1976, "y좌표": 963},
    {"역이름": "어린이대공원", "노선명": "07호선", "외부역코드": 726, "x좌표": 1937, "y좌표": 1134},
    {"역이름": "건대입구", "노선명": "07호선", "외부역코드": 727, "x좌표": 1846, "y좌표": 1225},
    {"역이름": "자양", "노선명": "07호선", "외부역코드": 728, "x좌표": 1801, "y좌표": 1270},
    {"역이름": "청담", "노선명": "07호선", "외부역코드": 729, "x좌표": 1735, "y좌표": 1337},
    {"역이름": "강남구청", "노선명": "07호선", "외부역코드": 730, "x좌표": 1660, "y좌표": 1412},
    {"역이름": "학동", "노선명": "07호선", "외부역코드": 731, "x좌표": 1610, "y좌표": 1460},
    {"역이름": "논현", "노선명": "07호선", "외부역코드": 732, "x좌표": 1554, "y좌표": 1516},
    {"역이름": "반포", "노선명": "07호선", "외부역코드": 733, "x좌표": 1523, "y좌표": 1547},
    {"역이름": "고속터미널", "노선명": "07호선", "외부역코드": 734, "x좌표": 1470, "y좌표": 1585},
    {"역이름": "내방", "노선명": "07호선", "외부역코드": 735, "x좌표": 1407, "y좌표": 1664},
    {"역이름": "총신대입구(이수)", "노선명": "07호선", "외부역코드": 736, "x좌표": 1296, "y좌표": 1700},
    {"역이름": "남성", "노선명": "07호선", "외부역코드": 737, "x좌표": 1261, "y좌표": 1700},
    {"역이름": "숭실대입구", "노선명": "07호선", "외부역코드": 738, "x좌표": 1223, "y좌표": 1700},
    {"역이름": "상도", "노선명": "07호선", "외부역코드": 739, "x좌표": 1186, "y좌표": 1700},
    {"역이름": "장승배기", "노선명": "07호선", "외부역코드": 740, "x좌표": 1149, "y좌표": 1700},
    {"역이름": "신대방삼거리", "노선명": "07호선", "외부역코드": 741, "x좌표": 1105, "y좌표": 1700},
    {"역이름": "보라매", "노선명": "07호선", "외부역코드": 742, "x좌표": 1048, "y좌표": 1700},
    {"역이름": "신풍", "노선명": "07호선", "외부역코드": 743, "x좌표": 1001, "y좌표": 1700},
    {"역이름": "대림", "노선명": "07호선", "외부역코드": 744, "x좌표": 934, "y좌표": 1700},
    {"역이름": "남구로", "노선명": "07호선", "외부역코드": 745, "x좌표": 879, "y좌표": 1700},
    {"역이름": "가산디지털단지", "노선명": "07호선", "외부역코드": 746, "x좌표": 824, "y좌표": 1700},
    {"역이름": "철산", "노선명": "07호선", "외부역코드": 747, "x좌표": 769, "y좌표": 1700},
    {"역이름": "광명사거리", "노선명": "07호선", "외부역코드": 748, "x좌표": 732, "y좌표": 1692},
    {"역이름": "천왕", "노선명": "07호선", "외부역코드": 749, "x좌표": 703, "y좌표": 1666},
    {"역이름": "온수", "노선명": "07호선", "외부역코드": 750, "x좌표": 679, "y좌표": 1641},
    {"역이름": "까치울", "노선명": "07호선", "외부역코드": 751, "x좌표": 629, "y좌표": 1591},
    {"역이름": "부천종합운동장", "노선명": "07호선", "외부역코드": 752, "x좌표": 599, "y좌표": 1558},
    {"역이름": "춘의", "노선명": "07호선", "외부역코드": 753, "x좌표": 558, "y좌표": 1520},
    {"역이름": "신중동", "노선명": "07호선", "외부역코드": 754, "x좌표": 523, "y좌표": 1485},
    {"역이름": "부천시청", "노선명": "07호선", "외부역코드": 755, "x좌표": 466, "y좌표": 1447},
    {"역이름": "상동", "노선명": "07호선", "외부역코드": 756, "x좌표": 417, "y좌표": 1447},
    {"역이름": "삼산체육관", "노선명": "07호선", "외부역코드": 757, "x좌표": 372, "y좌표": 1447},
    {"역이름": "굴포천", "노선명": "07호선", "외부역코드": 758, "x좌표": 327, "y좌표": 1447},
    {"역이름": "부평구청", "노선명": "07호선", "외부역코드": 759, "x좌표": 288, "y좌표": 1447},
    {"역이름": "산곡", "노선명": "07호선", "외부역코드": 760, "x좌표": 233, "y좌표": 1447},
    {"역이름": "석남", "노선명": "07호선", "외부역코드": 761, "x좌표": 181, "y좌표": 1447},
]
