[
    {"역이름": "별내", "노선명": "08호선", "외부역코드": 804, "x좌표": 2230, "y좌표": 635},
    {"역이름": "다산", "노선명": "08호선", "외부역코드": 805, "x좌표": 2226, "y좌표": 663},
    {"역이름": "동구릉", "노선명": "08호선", "외부역코드": 806, "x좌표": 2208, "y좌표": 680},
    {"역이름": "구리", "노선명": "08호선", "외부역코드": 807, "x좌표": 2183, "y좌표": 704},
    {"역이름": "장자호수공원", "노선명": "08호선", "외부역코드": 808, "x좌표": 2183, "y좌표": 1002},
    {"역이름": "암사역사공원", "노선명": "08호선", "외부역코드": 809, "x좌표": 2112, "y좌표": 1179},
    {"역이름": "암사", "노선명": "08호선", "외부역코드": 810, "x좌표": 2082, "y좌표": 1209},
    {"역이름": "천호", "노선명": "08호선", "외부역코드": 811, "x좌표": 2039, "y좌표": 1252},
    {"역이름": "강동구청", "노선명": "08호선", "외부역코드": 812, "x좌표": 1965, "y좌표": 1327},
    {"역이름": "몽촌토성", "노선명": "08호선", "외부역코드": 813, "x좌표": 1900, "y좌표": 1389},
    {"역이름": "잠실", "노선명": "08호선", "외부역코드": 814, "x좌표": 1848, "y좌표": 1444},
    {"역이름": "석촌", "노선명": "08호선", "외부역코드": 815, "x좌표": 1933, "y좌표": 1575},
    {"역이름": "송파", "노선명": "08호선", "외부역코드": 816, "x좌표": 1933, "y좌표": 1693},
    {"역이름": "가락시장", "노선명": "08호선", "외부역코드": 817, "x좌표": 1982, "y좌표": 1815},
    {"역이름": "문정", "노선명": "08호선", "외부역코드": 818, "x좌표": 2008, "y좌표": 1841},
    {"역이름": "장지", "노선명": "08호선", "외부역코드": 819, "x좌표": 2031, "y좌표": 1865},
    {"역이름": "복정", "노선명": "08호선", "외부역코드": 820, "x좌표": 2057, "y좌표": 1890},
    {"역이름": "남위례", "노선명": "08호선", "외부역코드": 821, "x좌표": 2091, "y좌표": 1924},
    {"역이름": "산성", "노선명": "08호선", "외부역코드": 822, "x좌표": 2116, "y좌표": 1949},
    {"역이름": "남한산성입구", "노선명": "08호선", "외부역코드": 823, "x좌표": 2142, "y좌표": 1973},
    {"역이름": "단대오거리", "노선명": "08호선", "외부역코드": 824, "x좌표": 2167, "y좌표": 2000},
    {"역이름": "신흥", "노선명": "08호선", "외부역코드": 825, "x좌표": 2145, "y좌표": 2022},
    {"역이름": "수진", "노선명": "08호선", "외부역코드": 826, "x좌표": 2103, "y좌표": 2022},
    {"역이름": "모란", "노선명": "08호선", "외부역코드": 827, "x좌표": 2069, "y좌표": 2022},
]
