[
    {"역이름": "개화", "노선명": "09호선", "외부역코드": 901, "x좌표": 364, "y좌표": 948},
    {"역이름": "김포공항", "노선명": "09호선", "외부역코드": 902, "x좌표": 424, "y좌표": 948},
    {"역이름": "공항시장", "노선명": "09호선", "외부역코드": 903, "x좌표": 468, "y좌표": 948},
    {"역이름": "신방화", "노선명": "09호선", "외부역코드": 904, "x좌표": 523, "y좌표": 948},
    {"역이름": "마곡나루", "노선명": "09호선", "외부역코드": 905, "x좌표": 561, "y좌표": 948},
    {"역이름": "양천향교", "노선명": "09호선", "외부역코드": 906, "x좌표": 607, "y좌표": 994},
    {"역이름": "가양", "노선명": "09호선", "외부역코드": 907, "x좌표": 607, "y좌표": 1047},
    {"역이름": "증미", "노선명": "09호선", "외부역코드": 908, "x좌표": 607, "y좌표": 1107},
    {"역이름": "등촌", "노선명": "09호선", "외부역코드": 909, "x좌표": 624, "y좌표": 1159},
    {"역이름": "염창", "노선명": "09호선", "외부역코드": 910, "x좌표": 667, "y좌표": 1202},
    {"역이름": "신목동", "노선명": "09호선", "외부역코드": 911, "x좌표": 713, "y좌표": 1249},
    {"역이름": "선유도", "노선명": "09호선", "외부역코드": 912, "x좌표": 752, "y좌표": 1288},
    {"역이름": "당산", "노선명": "09호선", "외부역코드": 913, "x좌표": 791, "y좌표": 1326},
    {"역이름": "국회의사당", "노선명": "09호선", "외부역코드": 914, "x좌표": 955, "y좌표": 1448},
    {"역이름": "여의도", "노선명": "09호선", "외부역코드": 915, "x좌표": 1036, "y좌표": 1448},
    {"역이름": "샛강", "노선명": "09호선", "외부역코드": 916, "x좌표": 1115, "y좌표": 1448},
    {"역이름": "노량진", "노선명": "09호선", "외부역코드": 917, "x좌표": 1199, "y좌표": 1448},
    {"역이름": "노들", "노선명": "09호선", "외부역코드": 918, "x좌표": 1230, "y좌표": 1448},
    {"역이름": "흑석", "노선명": "09호선", "외부역코드": 919, "x좌표": 1267, "y좌표": 1448},
    {"역이름": "동작", "노선명": "09호선", "외부역코드": 920, "x좌표": 1297, "y좌표": 1448},
    {"역이름": "구반포", "노선명": "09호선", "외부역코드": 921, "x좌표": 1370, "y좌표": 1494},
    {"역이름": "신반포", "노선명": "09호선", "외부역코드": 922, "x좌표": 1407, "y좌표": 1530},
    {"역이름": "고속터미널", "노선명": "09호선", "외부역코드": 923, "x좌표": 1457, "y좌표": 1585},
    {"역이름": "사평", "노선명": "09호선", "외부역코드": 924, "x좌표": 1523, "y좌표": 1585},
    {"역이름": "신논현", "노선명": "09호선", "외부역코드": 925, "x좌표": 1562, "y좌표": 1585},
    {"역이름": "언주", "노선명": "09호선", "외부역코드": 926, "x좌표": 1613, "y좌표": 1585},
    {"역이름": "선정릉", "노선명": "09호선", "외부역코드": 927, "x좌표": 1660, "y좌표": 1585},
    {"역이름": "삼성중앙", "노선명": "09호선", "외부역코드": 928, "x좌표": 1704, "y좌표": 1585},
    {"역이름": "봉은사", "노선명": "09호선", "외부역코드": 929, "x좌표": 1746, "y좌표": 1585},
    {"역이름": "종합운동장", "노선명": "09호선", "외부역코드": 930, "x좌표": 1797, "y좌표": 1585},
    {"역이름": "삼전", "노선명": "09호선", "외부역코드": 931, "x좌표": 1841, "y좌표": 1585},
    {"역이름": "석촌고분", "노선명": "09호선", "외부역코드": 932, "x좌표": 1886, "y좌표": 1585},
    {"역이름": "석촌", "노선명": "09호선", "외부역코드": 933, "x좌표": 1933, "y좌표": 1585},
    {"역이름": "송파나루", "노선명": "09호선", "외부역코드": 934, "x좌표": 1969, "y좌표": 1585},
    {"역이름": "한성백제", "노선명": "09호선", "외부역코드": 935, "x좌표": 2007, "y좌표": 1585},
    {"역이름": "올림픽공원", "노선명": "09호선", "외부역코드": 936, "x좌표": 2047, "y좌표": 1585},
    {"역이름": "둔촌오륜", "노선명": "09호선", "외부역코드": 937, "x좌표": 2103, "y좌표": 1525},
    {"역이름": "중앙보훈병원", "노선명": "09호선", "외부역코드": 938, "x좌표": 2150, "y좌표": 1478},
]
