[
    {"역이름": "운정중앙", "노선명": "GTX-A", "외부역코드": "X101", "x좌표": 242, "y좌표": 433},
    {"역이름": "킨텍스", "노선명": "GTX-A", "외부역코드": "X102", "x좌표": 300, "y좌표": 490},
    {"역이름": "대곡", "노선명": "GTX-A", "외부역코드": "X103", "x좌표": 546, "y좌표": 513},
    {"역이름": "연신내", "노선명": "GTX-A", "외부역코드": "X105", "x좌표": 934, "y좌표": 513},
    {"역이름": "서울역", "노선명": "GTX-A", "외부역코드": "X106", "x좌표": 1257, "y좌표": 1083},
    {"역이름": "수서", "노선명": "GTX-A-1", "외부역코드": "X108", "x좌표": 1917, "y좌표": 1910},
    {"역이름": "성남", "노선명": "GTX-A-1", "외부역코드": "X109", "x좌표": 2009, "y좌표": 2088},
    {"역이름": "구성", "노선명": "GTX-A-1", "외부역코드": "X110", "x좌표": 1867, "y좌표": 2286},
    {"역이름": "동탄", "노선명": "GTX-A-1", "외부역코드": "X111", "x좌표": 1450, "y좌표": 2373}
]