[
    {"역이름": "서울역", "노선명": "공항철도", "외부역코드": "A01", "x좌표": 1270, "y좌표": 1083},
    {"역이름": "공덕", "노선명": "공항철도", "외부역코드": "A02", "x좌표": 1036, "y좌표": 1262},
    {"역이름": "홍대입구", "노선명": "공항철도", "외부역코드": "A03", "x좌표": 836, "y좌표": 1108},
    {"역이름": "디지털미디어시티", "노선명": "공항철도", "외부역코드": "A04", "x좌표": 704, "y좌표": 976},
    {"역이름": "마곡나루", "노선명": "공항철도", "외부역코드": "A05", "x좌표": 561, "y좌표": 959},
    {"역이름": "김포공항", "노선명": "공항철도", "외부역코드": "A06", "x좌표": 424, "y좌표": 959},
    {"역이름": "계양", "노선명": "공항철도", "외부역코드": "A07", "x좌표": 288, "y좌표": 1011},
    {"역이름": "검암", "노선명": "공항철도", "외부역코드": "A08", "x좌표": 181, "y좌표": 1011},
    {"역이름": "청라국제도시", "노선명": "공항철도", "외부역코드": "A09", "x좌표": 104, "y좌표": 1085},
    {"역이름": "영종", "노선명": "공항철도", "외부역코드": "A10", "x좌표": 104, "y좌표": 1855},
    {"역이름": "운서", "노선명": "공항철도", "외부역코드": "A11", "x좌표": 104, "y좌표": 1947},
    {"역이름": "공항화물청사", "노선명": "공항철도", "외부역코드": "A12", "x좌표": 104, "y좌표": 2039},
    {"역이름": "인천공항1터미널", "노선명": "공항철도", "외부역코드": "A13", "x좌표": 104, "y좌표": 2131},
    {"역이름": "인천공항2터미널", "노선명": "공항철도", "외부역코드": "A14", "x좌표": 104, "y좌표": 2224},
]
