[
    {"역이름": "양촌", "노선명": "김포도시철도", "외부역코드": 690, "x좌표": 128, "y좌표": 633},
    {"역이름": "구래", "노선명": "김포도시철도", "외부역코드": 691, "x좌표": 158, "y좌표": 663},
    {"역이름": "마산", "노선명": "김포도시철도", "외부역코드": 692, "x좌표": 188, "y좌표": 693},
    {"역이름": "장기", "노선명": "김포도시철도", "외부역코드": 693, "x좌표": 218, "y좌표": 723},
    {"역이름": "운양", "노선명": "김포도시철도", "외부역코드": 694, "x좌표": 248, "y좌표": 752},
    {"역이름": "걸포북변", "노선명": "김포도시철도", "외부역코드": 695, "x좌표": 279, "y좌표": 783},
    {"역이름": "사우", "노선명": "김포도시철도", "외부역코드": 696, "x좌표": 308, "y좌표": 812},
    {"역이름": "풍무", "노선명": "김포도시철도", "외부역코드": 697, "x좌표": 338, "y좌표": 842},
    {"역이름": "고촌", "노선명": "김포도시철도", "외부역코드": 698, "x좌표": 368, "y좌표": 872},
    {"역이름": "김포공항", "노선명": "김포도시철도", "외부역코드": 699, "x좌표": 424, "y좌표": 907},
]
