[
    {"역이름": "판교", "노선명": "경강선", "외부역코드": "K409", "x좌표": 1985, "y좌표": 2088},
    {"역이름": "성남", "노선명": "경강선", "외부역코드": "K410", "x좌표": 2021, "y좌표": 2088},
    {"역이름": "이매", "노선명": "경강선", "외부역코드": "K411", "x좌표": 2069, "y좌표": 2088},
    {"역이름": "삼동", "노선명": "경강선", "외부역코드": "K412", "x좌표": 2150, "y좌표": 2088},
    {"역이름": "경기광주", "노선명": "경강선", "외부역코드": "K413", "x좌표": 2217, "y좌표": 2088},
    {"역이름": "초월", "노선명": "경강선", "외부역코드": "K414", "x좌표": 2273, "y좌표": 2125},
    {"역이름": "곤지암", "노선명": "경강선", "외부역코드": "K415", "x좌표": 2314, "y좌표": 2166},
    {"역이름": "신둔도예촌", "노선명": "경강선", "외부역코드": "K416", "x좌표": 2354, "y좌표": 2207},
    {"역이름": "이천", "노선명": "경강선", "외부역코드": "K417", "x좌표": 2395, "y좌표": 2247},
    {"역이름": "부발", "노선명": "경강선", "외부역코드": "K418", "x좌표": 2438, "y좌표": 2290},
    {"역이름": "세종대왕릉", "노선명": "경강선", "외부역코드": "K419", "x좌표": 2476, "y좌표": 2328},
    {"역이름": "여주", "노선명": "경강선", "외부역코드": "K420", "x좌표": 2518, "y좌표": 2372},
]
