[
    {"역이름": "임진강", "노선명": "경의선", "외부역코드": "K84", "x좌표": 138, "y좌표": 280},
    {"역이름": "운천", "노선명": "경의선", "외부역코드": "K85", "x좌표": 184, "y좌표": 280},
    {"역이름": "문산", "노선명": "경의선", "외부역코드": "K86", "x좌표": 229, "y좌표": 280},
    {"역이름": "파주", "노선명": "경의선", "외부역코드": "K87", "x좌표": 275, "y좌표": 280},
    {"역이름": "월롱", "노선명": "경의선", "외부역코드": "K88", "x좌표": 321, "y좌표": 280},
    {"역이름": "금촌", "노선명": "경의선", "외부역코드": "K89", "x좌표": 365, "y좌표": 280},
    {"역이름": "금릉", "노선명": "경의선", "외부역코드": "K90", "x좌표": 411, "y좌표": 280},
    {"역이름": "운정", "노선명": "경의선", "외부역코드": "K91", "x좌표": 456, "y좌표": 280},
    {"역이름": "야당", "노선명": "경의선", "외부역코드": "K92", "x좌표": 501, "y좌표": 280},
    {"역이름": "탄현", "노선명": "경의선", "외부역코드": "K93", "x좌표": 548, "y좌표": 280},
    {"역이름": "일산", "노선명": "경의선", "외부역코드": "K94", "x좌표": 572, "y좌표": 325},
    {"역이름": "풍산", "노선명": "경의선", "외부역코드": "K95", "x좌표": 572, "y좌표": 371},
    {"역이름": "백마", "노선명": "경의선", "외부역코드": "K96", "x좌표": 572, "y좌표": 418},
    {"역이름": "곡산", "노선명": "경의선", "외부역코드": "K97", "x좌표": 572, "y좌표": 465},
    {"역이름": "대곡", "노선명": "경의선", "외부역코드": "K98", "x좌표": 572, "y좌표": 513},
    {"역이름": "능곡", "노선명": "경의선", "외부역코드": "K99", "x좌표": 572, "y좌표": 580},
    {"역이름": "행신", "노선명": "경의선", "외부역코드": "K100", "x좌표": 572, "y좌표": 648},
    {"역이름": "강매", "노선명": "경의선", "외부역코드": "K101", "x좌표": 572, "y좌표": 714},
    {"역이름": "한국항공대", "노선명": "경의선", "외부역코드": "K102", "x좌표": 572, "y좌표": 781},
    {"역이름": "수색", "노선명": "경의선", "외부역코드": "K103", "x좌표": 622, "y좌표": 863},
    {"역이름": "디지털미디어시티", "노선명": "경의선", "외부역코드": "K104", "x좌표": 704, "y좌표": 949},
    {"역이름": "가좌", "노선명": "경의선", "외부역코드": "K105", "x좌표": 791, "y좌표": 1034},
    {"역이름": "가좌", "노선명": "경의선-1호선", "외부역코드": "K105-0", "x좌표": 791, "y좌표": 1034},
    {"역이름": "신촌", "노선명": "경의선-1호선", "외부역코드": "K105-1", "x좌표": 972, "y좌표": 1034},
    {"역이름": "서울역", "노선명": "경의선-1호선", "외부역코드": "K105-2", "x좌표": 1244, "y좌표": 1083},
    {"역이름": "홍대입구", "노선명": "경의선", "외부역코드": "K106", "x좌표": 863, "y좌표": 1108},
    {"역이름": "서강대", "노선명": "경의선", "외부역코드": "K107", "x좌표": 939, "y좌표": 1183},
    {"역이름": "공덕", "노선명": "경의선", "외부역코드": "K108", "x좌표": 1036, "y좌표": 1235},
    {"역이름": "효창공원앞", "노선명": "경의선", "외부역코드": "K109", "x좌표": 1130, "y좌표": 1274},
    {"역이름": "용산", "노선명": "경의선", "외부역코드": "K110", "x좌표": 1199, "y좌표": 1328},
    {"역이름": "이촌", "노선명": "경의선", "외부역코드": "K111", "x좌표": 1297, "y좌표": 1328},
    {"역이름": "서빙고", "노선명": "경의선", "외부역코드": "K112", "x좌표": 1396, "y좌표": 1328},
    {"역이름": "한남", "노선명": "경의선", "외부역코드": "K113", "x좌표": 1440, "y좌표": 1322},
    {"역이름": "옥수", "노선명": "경의선", "외부역코드": "K114", "x좌표": 1483, "y좌표": 1279},
    {"역이름": "응봉", "노선명": "경의선", "외부역코드": "K115", "x좌표": 1554, "y좌표": 1210},
    {"역이름": "왕십리", "노선명": "경의선", "외부역코드": "K116", "x좌표": 1681, "y좌표": 963},
    {"역이름": "청량리", "노선명": "경의선", "외부역코드": "K117", "x좌표": 1776, "y좌표": 754},
    {"역이름": "회기", "노선명": "경의선", "외부역코드": "K118", "x좌표": 1827, "y좌표": 704},
    {"역이름": "중랑", "노선명": "경의선", "외부역코드": "K119", "x좌표": 1906, "y좌표": 704},
    {"역이름": "상봉", "노선명": "경의선", "외부역코드": "K120", "x좌표": 1977, "y좌표": 704},
    {"역이름": "망우", "노선명": "경의선", "외부역코드": "K121", "x좌표": 2071, "y좌표": 704},
    {"역이름": "양원", "노선명": "경의선", "외부역코드": "K122", "x좌표": 2120, "y좌표": 704},
    {"역이름": "구리", "노선명": "경의선", "외부역코드": "K123", "x좌표": 2194, "y좌표": 704},
    {"역이름": "도농", "노선명": "경의선", "외부역코드": "K124", "x좌표": 2231, "y좌표": 704},
    {"역이름": "양정", "노선명": "경의선", "외부역코드": "K125", "x좌표": 2272, "y좌표": 704},
    {"역이름": "덕소", "노선명": "경의선", "외부역코드": "K126", "x좌표": 2316, "y좌표": 704},
    {"역이름": "도심", "노선명": "경의선", "외부역코드": "K127", "x좌표": 2359, "y좌표": 704},
    {"역이름": "팔당", "노선명": "경의선", "외부역코드": "K128", "x좌표": 2401, "y좌표": 704},
    {"역이름": "운길산", "노선명": "경의선", "외부역코드": "K129", "x좌표": 2445, "y좌표": 704},
    {"역이름": "양수", "노선명": "경의선", "외부역코드": "K130", "x좌표": 2485, "y좌표": 716},
    {"역이름": "신원", "노선명": "경의선", "외부역코드": "K131", "x좌표": 2485, "y좌표": 745},
    {"역이름": "국수", "노선명": "경의선", "외부역코드": "K132", "x좌표": 2485, "y좌표": 776},
    {"역이름": "아신", "노선명": "경의선", "외부역코드": "K133", "x좌표": 2485, "y좌표": 803},
    {"역이름": "오빈", "노선명": "경의선", "외부역코드": "K134", "x좌표": 2485, "y좌표": 833},
    {"역이름": "양평", "노선명": "경의선", "외부역코드": "K135", "x좌표": 2485, "y좌표": 862},
    {"역이름": "원덕", "노선명": "경의선", "외부역코드": "K136", "x좌표": 2485, "y좌표": 891},
    {"역이름": "용문", "노선명": "경의선", "외부역코드": "K137", "x좌표": 2485, "y좌표": 920},
    {"역이름": "지평", "노선명": "경의선", "외부역코드": "K138", "x좌표": 2485, "y좌표": 948},
]
