[
    {"역이름": "계양", "노선명": "인천1호선", "외부역코드": "I110", "x좌표": 288, "y좌표": 1022},
    {"역이름": "귤현", "노선명": "인천1호선", "외부역코드": "I111", "x좌표": 288, "y좌표": 1068},
    {"역이름": "박촌", "노선명": "인천1호선", "외부역코드": "I112", "x좌표": 288, "y좌표": 1118},
    {"역이름": "임학", "노선명": "인천1호선", "외부역코드": "I113", "x좌표": 288, "y좌표": 1169},
    {"역이름": "계산", "노선명": "인천1호선", "외부역코드": "I114", "x좌표": 288, "y좌표": 1224},
    {"역이름": "경인교대입구", "노선명": "인천1호선", "외부역코드": "I115", "x좌표": 288, "y좌표": 1272},
    {"역이름": "작전", "노선명": "인천1호선", "외부역코드": "I116", "x좌표": 288, "y좌표": 1323},
    {"역이름": "갈산", "노선명": "인천1호선", "외부역코드": "I117", "x좌표": 288, "y좌표": 1370},
    {"역이름": "부평구청", "노선명": "인천1호선", "외부역코드": "I118", "x좌표": 288, "y좌표": 1459},
    {"역이름": "부평시장", "노선명": "인천1호선", "외부역코드": "I119", "x좌표": 288, "y좌표": 1522},
    {"역이름": "부평", "노선명": "인천1호선", "외부역코드": "I120", "x좌표": 321, "y좌표": 1643},
    {"역이름": "동수", "노선명": "인천1호선", "외부역코드": "I121", "x좌표": 363, "y좌표": 1684},
    {"역이름": "부평삼거리", "노선명": "인천1호선", "외부역코드": "I122", "x좌표": 384, "y좌표": 1711},
    {"역이름": "간석오거리", "노선명": "인천1호선", "외부역코드": "I123", "x좌표": 384, "y좌표": 1744},
    {"역이름": "인천시청", "노선명": "인천1호선", "외부역코드": "I124", "x좌표": 384, "y좌표": 1774},
    {"역이름": "예술회관", "노선명": "인천1호선", "외부역코드": "I125", "x좌표": 384, "y좌표": 1893},
    {"역이름": "인천터미널", "노선명": "인천1호선", "외부역코드": "I126", "x좌표": 384, "y좌표": 1933},
    {"역이름": "문학경기장", "노선명": "인천1호선", "외부역코드": "I127", "x좌표": 384, "y좌표": 1973},
    {"역이름": "선학", "노선명": "인천1호선", "외부역코드": "I128", "x좌표": 384, "y좌표": 2013},
    {"역이름": "신연수", "노선명": "인천1호선", "외부역코드": "I129", "x좌표": 384, "y좌표": 2055},
    {"역이름": "원인재", "노선명": "인천1호선", "외부역코드": "I130", "x좌표": 384, "y좌표": 2091},
    {"역이름": "동춘", "노선명": "인천1호선", "외부역코드": "I131", "x좌표": 384, "y좌표": 2135},
    {"역이름": "동막", "노선명": "인천1호선", "외부역코드": "I132", "x좌표": 384, "y좌표": 2166},
    {"역이름": "캠퍼스타운", "노선명": "인천1호선", "외부역코드": "I133", "x좌표": 384, "y좌표": 2195},
    {"역이름": "테크노파크", "노선명": "인천1호선", "외부역코드": "I134", "x좌표": 384, "y좌표": 2227},
    {"역이름": "지식정보단지", "노선명": "인천1호선", "외부역코드": "I135", "x좌표": 384, "y좌표": 2257},
    {"역이름": "인천대입구", "노선명": "인천1호선", "외부역코드": "I136", "x좌표": 384, "y좌표": 2289},
    {"역이름": "센트럴파크", "노선명": "인천1호선", "외부역코드": "I137", "x좌표": 384, "y좌표": 2319},
    {"역이름": "국제업무지구", "노선명": "인천1호선", "외부역코드": "I138", "x좌표": 373, "y좌표": 2353},
    {"역이름": "송도달빛축제공원", "노선명": "인천1호선", "외부역코드": "I139", "x좌표": 303, "y좌표": 2353},
]
