[
    {"역이름": "발곡", "노선명": "의정부경전철", "외부역코드": "U110", "x좌표": 1978, "y좌표": 269},
    {"역이름": "회룡", "노선명": "의정부경전철", "외부역코드": "U111", "x좌표": 1957, "y좌표": 248},
    {"역이름": "범골", "노선명": "의정부경전철", "외부역코드": "U112", "x좌표": 1939, "y좌표": 230},
    {"역이름": "경전철의정부", "노선명": "의정부경전철", "외부역코드": "U113", "x좌표": 1921, "y좌표": 211},
    {"역이름": "의정부시청", "노선명": "의정부경전철", "외부역코드": "U114", "x좌표": 1930, "y좌표": 193},
    {"역이름": "흥선", "노선명": "의정부경전철", "외부역코드": "U115", "x좌표": 1981, "y좌표": 193},
    {"역이름": "의정부중앙", "노선명": "의정부경전철", "외부역코드": "U117", "x좌표": 2072, "y좌표": 193},
    {"역이름": "동오", "노선명": "의정부경전철", "외부역코드": "U118", "x좌표": 2115, "y좌표": 193},
    {"역이름": "새말", "노선명": "의정부경전철", "외부역코드": "U119", "x좌표": 2159, "y좌표": 193},
    {"역이름": "경기도청북부청사", "노선명": "의정부경전철", "외부역코드": "U120", "x좌표": 2204, "y좌표": 193},
    {"역이름": "효자", "노선명": "의정부경전철", "외부역코드": "U121", "x좌표": 2247, "y좌표": 193},
    {"역이름": "곤제", "노선명": "의정부경전철", "외부역코드": "U122", "x좌표": 2275, "y좌표": 206},
    {"역이름": "어룡", "노선명": "의정부경전철", "외부역코드": "U123", "x좌표": 2296, "y좌표": 227},
    {"역이름": "송산", "노선명": "의정부경전철", "외부역코드": "U124", "x좌표": 2318, "y좌표": 249},
    {"역이름": "탑석", "노선명": "의정부경전철", "외부역코드": "U125", "x좌표": 2339, "y좌표": 269},
]
