[
    {"역이름": "검단오류", "노선명": "인천2호선", "외부역코드": "I201", "x좌표": 181, "y좌표": 793},
    {"역이름": "왕길", "노선명": "인천2호선", "외부역코드": "I202", "x좌표": 181, "y좌표": 829},
    {"역이름": "검단사거리", "노선명": "인천2호선", "외부역코드": "I203", "x좌표": 181, "y좌표": 865},
    {"역이름": "마전", "노선명": "인천2호선", "외부역코드": "I204", "x좌표": 181, "y좌표": 901},
    {"역이름": "완정", "노선명": "인천2호선", "외부역코드": "I205", "x좌표": 181, "y좌표": 936},
    {"역이름": "독정", "노선명": "인천2호선", "외부역코드": "I206", "x좌표": 181, "y좌표": 971},
    {"역이름": "검암", "노선명": "인천2호선", "외부역코드": "I207", "x좌표": 181, "y좌표": 1022},
    {"역이름": "검바위", "노선명": "인천2호선", "외부역코드": "I208", "x좌표": 181, "y좌표": 1081},
    {"역이름": "아시아드경기장", "노선명": "인천2호선", "외부역코드": "I209", "x좌표": 181, "y좌표": 1148},
    {"역이름": "서구청", "노선명": "인천2호선", "외부역코드": "I210", "x좌표": 181, "y좌표": 1214},
    {"역이름": "가정", "노선명": "인천2호선", "외부역코드": "I211", "x좌표": 181, "y좌표": 1282},
    {"역이름": "가정중앙시장", "노선명": "인천2호선", "외부역코드": "I212", "x좌표": 181, "y좌표": 1352},
    {"역이름": "석남", "노선명": "인천2호선", "외부역코드": "I213", "x좌표": 181, "y좌표": 1458},
    {"역이름": "서부여성회관", "노선명": "인천2호선", "외부역코드": "I214", "x좌표": 181, "y좌표": 1521},
    {"역이름": "인천가좌", "노선명": "인천2호선", "외부역코드": "I215", "x좌표": 181, "y좌표": 1580},
    {"역이름": "가재울", "노선명": "인천2호선", "외부역코드": "I216", "x좌표": 181, "y좌표": 1638},
    {"역이름": "주안국가산단", "노선명": "인천2호선", "외부역코드": "I217", "x좌표": 207, "y좌표": 1701},
    {"역이름": "주안", "노선명": "인천2호선", "외부역코드": "I218", "x좌표": 282, "y좌표": 1776},
    {"역이름": "시민공원", "노선명": "인천2호선", "외부역코드": "I219", "x좌표": 313, "y좌표": 1784},
    {"역이름": "석바위시장", "노선명": "인천2호선", "외부역코드": "I220", "x좌표": 359, "y좌표": 1784},
    {"역이름": "인천시청", "노선명": "인천2호선", "외부역코드": "I221", "x좌표": 384, "y좌표": 1784},
    {"역이름": "석천사거리", "노선명": "인천2호선", "외부역코드": "I222", "x좌표": 491, "y좌표": 1810},
    {"역이름": "모래내시장", "노선명": "인천2호선", "외부역코드": "I223", "x좌표": 491, "y좌표": 1848},
    {"역이름": "만수", "노선명": "인천2호선", "외부역코드": "I224", "x좌표": 491, "y좌표": 1885},
    {"역이름": "남동구청", "노선명": "인천2호선", "외부역코드": "I225", "x좌표": 491, "y좌표": 1922},
    {"역이름": "인천대공원", "노선명": "인천2호선", "외부역코드": "I226", "x좌표": 491, "y좌표": 1959},
    {"역이름": "운연", "노선명": "인천2호선", "외부역코드": "I227", "x좌표": 491, "y좌표": 1996},
]
