[
    {"역이름": "일산", "노선명": "서해선", "외부역코드": "S07", "x좌표": 561, "y좌표": 325},
    {"역이름": "풍산", "노선명": "서해선", "외부역코드": "S08", "x좌표": 561, "y좌표": 371},
    {"역이름": "백마", "노선명": "서해선", "외부역코드": "S09", "x좌표": 561, "y좌표": 418},
    {"역이름": "곡산", "노선명": "서해선", "외부역코드": "S10", "x좌표": 561, "y좌표": 465},
    {"역이름": "대곡", "노선명": "서해선", "외부역코드": "S11", "x좌표": 561, "y좌표": 513},
    {"역이름": "능곡", "노선명": "서해선", "외부역코드": "S12", "x좌표": 561, "y좌표": 580},
    {"역이름": "김포공항", "노선명": "서해선", "외부역코드": "S13", "x좌표": 424, "y좌표": 920},
    {"역이름": "원종", "노선명": "서해선", "외부역코드": "S14", "x좌표": 482, "y좌표": 1363},
    {"역이름": "부천종합운동장", "노선명": "서해선", "외부역코드": "S15", "x좌표": 599, "y좌표": 1547},
    {"역이름": "소사", "노선명": "서해선", "외부역코드": "S16", "x좌표": 599, "y좌표": 1644},
    {"역이름": "소새울", "노선명": "서해선", "외부역코드": "S17", "x좌표": 599, "y좌표": 1715},
    {"역이름": "시흥대야", "노선명": "서해선", "외부역코드": "S18", "x좌표": 599, "y좌표": 1879},
    {"역이름": "신천", "노선명": "서해선", "외부역코드": "S19", "x좌표": 599, "y좌표": 1965},
    {"역이름": "신현", "노선명": "서해선", "외부역코드": "S20", "x좌표": 642, "y좌표": 2028},
    {"역이름": "시흥시청", "노선명": "서해선", "외부역코드": "S22", "x좌표": 682, "y좌표": 2067},
    {"역이름": "시흥능곡", "노선명": "서해선", "외부역코드": "S23", "x좌표": 721, "y좌표": 2106},
    {"역이름": "달미", "노선명": "서해선", "외부역코드": "S24", "x좌표": 761, "y좌표": 2147},
    {"역이름": "선부", "노선명": "서해선", "외부역코드": "S25", "x좌표": 774, "y좌표": 2191},
    {"역이름": "초지", "노선명": "서해선", "외부역코드": "S26", "x좌표": 774, "y좌표": 2264},
    {"역이름": "시우", "노선명": "서해선", "외부역코드": "S27", "x좌표": 774, "y좌표": 2355},
    {"역이름": "원시", "노선명": "서해선", "외부역코드": "S28", "x좌표": 841, "y좌표": 2373},
]
