[
    {"역이름": "신사", "노선명": "신분당선", "외부역코드": "D4", "x좌표": 1483, "y좌표": 1447},
    {"역이름": "논현", "노선명": "신분당선", "외부역코드": "D5", "x좌표": 1562, "y좌표": 1522},
    {"역이름": "신논현", "노선명": "신분당선", "외부역코드": "D6", "x좌표": 1562, "y좌표": 1597},
    {"역이름": "강남", "노선명": "신분당선", "외부역코드": "D7", "x좌표": 1562, "y좌표": 1816},
    {"역이름": "양재", "노선명": "신분당선", "외부역코드": "D8", "x좌표": 1562, "y좌표": 1898},
    {"역이름": "양재시민의숲", "노선명": "신분당선", "외부역코드": "D9", "x좌표": 1596, "y좌표": 1977},
    {"역이름": "청계산입구", "노선명": "신분당선", "외부역코드": "D10", "x좌표": 1648, "y좌표": 2029},
    {"역이름": "판교", "노선명": "신분당선", "외부역코드": "D11", "x좌표": 1974, "y좌표": 2088},
    {"역이름": "정자", "노선명": "신분당선", "외부역코드": "D12", "x좌표": 1974, "y좌표": 2170},
    {"역이름": "미금", "노선명": "신분당선", "외부역코드": "D13", "x좌표": 1974, "y좌표": 2206},
    {"역이름": "동천", "노선명": "신분당선", "외부역코드": "D14", "x좌표": 1915, "y좌표": 2220},
    {"역이름": "수지구청", "노선명": "신분당선", "외부역코드": "D15", "x좌표": 1835, "y좌표": 2220},
    {"역이름": "성복", "노선명": "신분당선", "외부역코드": "D16", "x좌표": 1748, "y좌표": 2220},
    {"역이름": "상현", "노선명": "신분당선", "외부역코드": "D17", "x좌표": 1671, "y좌표": 2220},
    {"역이름": "광교중앙", "노선명": "신분당선", "외부역코드": "D18", "x좌표": 1590, "y좌표": 2220},
    {"역이름": "광교", "노선명": "신분당선", "외부역코드": "D19", "x좌표": 1505, "y좌표": 2220},
]
