[
    {"역이름": "기흥", "노선명": "용인경전철", "외부역코드": "Y110", "x좌표": 1765, "y좌표": 2298},
    {"역이름": "강남대", "노선명": "용인경전철", "외부역코드": "Y111", "x좌표": 1804, "y좌표": 2337},
    {"역이름": "지석", "노선명": "용인경전철", "외부역코드": "Y112", "x좌표": 1834, "y좌표": 2366},
    {"역이름": "어정", "노선명": "용인경전철", "외부역코드": "Y113", "x좌표": 1879, "y좌표": 2393},
    {"역이름": "동백", "노선명": "용인경전철", "외부역코드": "Y114", "x좌표": 1927, "y좌표": 2393},
    {"역이름": "초당", "노선명": "용인경전철", "외부역코드": "Y115", "x좌표": 1974, "y좌표": 2393},
    {"역이름": "삼가", "노선명": "용인경전철", "외부역코드": "Y116", "x좌표": 2020, "y좌표": 2393},
    {"역이름": "시청.용인대", "노선명": "용인경전철", "외부역코드": "Y117", "x좌표": 2065, "y좌표": 2393},
    {"역이름": "명지대", "노선명": "용인경전철", "외부역코드": "Y118", "x좌표": 2112, "y좌표": 2393},
    {"역이름": "김량장", "노선명": "용인경전철", "외부역코드": "Y119", "x좌표": 2157, "y좌표": 2393},
    {"역이름": "용인중앙시장", "노선명": "용인경전철", "외부역코드": "Y120", "x좌표": 2203, "y좌표": 2393},
    {"역이름": "고진", "노선명": "용인경전철", "외부역코드": "Y121", "x좌표": 2249, "y좌표": 2393},
    {"역이름": "보평", "노선명": "용인경전철", "외부역코드": "Y123", "x좌표": 2295, "y좌표": 2393},
    {"역이름": "둔전", "노선명": "용인경전철", "외부역코드": "Y125", "x좌표": 2341, "y좌표": 2393},
    {"역이름": "전대.에버랜드", "노선명": "용인경전철", "외부역코드": "Y126", "x좌표": 2386, "y좌표": 2393},
]
