[
    {"역이름": "청량리", "노선명": "수인분당선", "외부역코드": "K209", "x좌표": 1785, "y좌표": 764},
    {"역이름": "왕십리", "노선명": "수인분당선", "외부역코드": "K210", "x좌표": 1707, "y좌표": 964},
    {"역이름": "서울숲", "노선명": "수인분당선", "외부역코드": "K211", "x좌표": 1659, "y좌표": 1232},
    {"역이름": "압구정로데오", "노선명": "수인분당선", "외부역코드": "K212", "x좌표": 1659, "y좌표": 1321},
    {"역이름": "강남구청", "노선명": "수인분당선", "외부역코드": "K213", "x좌표": 1659, "y좌표": 1423},
    {"역이름": "선정릉", "노선명": "수인분당선", "외부역코드": "K214", "x좌표": 1659, "y좌표": 1596},
    {"역이름": "선릉", "노선명": "수인분당선", "외부역코드": "K215", "x좌표": 1659, "y좌표": 1751},
    {"역이름": "한티", "노선명": "수인분당선", "외부역코드": "K216", "x좌표": 1659, "y좌표": 1814},
    {"역이름": "도곡", "노선명": "수인분당선", "외부역코드": "K217", "x좌표": 1659, "y좌표": 1899},
    {"역이름": "구룡", "노선명": "수인분당선", "외부역코드": "K218", "x좌표": 1678, "y좌표": 1961},
    {"역이름": "개포동", "노선명": "수인분당선", "외부역코드": "K219", "x좌표": 1753, "y좌표": 1961},
    {"역이름": "대모산입구", "노선명": "수인분당선", "외부역코드": "K220", "x좌표": 1824, "y좌표": 1961},
    {"역이름": "수서", "노선명": "수인분당선", "외부역코드": "K221", "x좌표": 1902, "y좌표": 1910},
    {"역이름": "복정", "노선명": "수인분당선", "외부역코드": "K222", "x좌표": 2055, "y좌표": 1901},
    {"역이름": "가천대", "노선명": "수인분당선", "외부역코드": "K223", "x좌표": 2055, "y좌표": 1945},
    {"역이름": "태평", "노선명": "수인분당선", "외부역코드": "K224", "x좌표": 2055, "y좌표": 1983},
    {"역이름": "모란", "노선명": "수인분당선", "외부역코드": "K225", "x좌표": 2055, "y좌표": 2022},
    {"역이름": "야탑", "노선명": "수인분당선", "외부역코드": "K226", "x좌표": 2055, "y좌표": 2055},
    {"역이름": "이매", "노선명": "수인분당선", "외부역코드": "K227", "x좌표": 2055, "y좌표": 2088},
    {"역이름": "서현", "노선명": "수인분당선", "외부역코드": "K228", "x좌표": 2031, "y좌표": 2111},
    {"역이름": "수내", "노선명": "수인분당선", "외부역코드": "K229", "x좌표": 2008, "y좌표": 2133},
    {"역이름": "정자", "노선명": "수인분당선", "외부역코드": "K230", "x좌표": 1984, "y좌표": 2170},
    {"역이름": "미금", "노선명": "수인분당선", "외부역코드": "K231", "x좌표": 1984, "y좌표": 2206},
    {"역이름": "오리", "노선명": "수인분당선", "외부역코드": "K232", "x좌표": 1984, "y좌표": 2251},
    {"역이름": "죽전", "노선명": "수인분당선", "외부역코드": "K233", "x좌표": 1960, "y좌표": 2286},
    {"역이름": "보정", "노선명": "수인분당선", "외부역코드": "K234", "x좌표": 1914, "y좌표": 2286},
    {"역이름": "구성", "노선명": "수인분당선", "외부역코드": "K235", "x좌표": 1855, "y좌표": 2286},
    {"역이름": "신갈", "노선명": "수인분당선", "외부역코드": "K236", "x좌표": 1813, "y좌표": 2286},
    {"역이름": "기흥", "노선명": "수인분당선", "외부역코드": "K237", "x좌표": 1765, "y좌표": 2286},
    {"역이름": "상갈", "노선명": "수인분당선", "외부역코드": "K238", "x좌표": 1705, "y좌표": 2286},
    {"역이름": "청명", "노선명": "수인분당선", "외부역코드": "K239", "x좌표": 1641, "y좌표": 2286},
    {"역이름": "영통", "노선명": "수인분당선", "외부역코드": "K240", "x좌표": 1578, "y좌표": 2286},
    {"역이름": "망포", "노선명": "수인분당선", "외부역코드": "K241", "x좌표": 1516, "y좌표": 2286},
    {"역이름": "매탄권선", "노선명": "수인분당선", "외부역코드": "K242", "x좌표": 1453, "y좌표": 2286},
    {"역이름": "수원시청", "노선명": "수인분당선", "외부역코드": "K243", "x좌표": 1391, "y좌표": 2286},
    {"역이름": "매교", "노선명": "수인분당선", "외부역코드": "K244", "x좌표": 1330, "y좌표": 2286},
    {"역이름": "수원", "노선명": "수인분당선", "외부역코드": "K245", "x좌표": 1244, "y좌표": 2286},
    {"역이름": "고색", "노선명": "수인분당선", "외부역코드": "K246", "x좌표": 1199, "y좌표": 2286},
    {"역이름": "오목천", "노선명": "수인분당선", "외부역코드": "K247", "x좌표": 1152, "y좌표": 2286},
    {"역이름": "어천", "노선명": "수인분당선", "외부역코드": "K248", "x좌표": 1106, "y좌표": 2286},
    {"역이름": "야목", "노선명": "수인분당선", "외부역코드": "K249", "x좌표": 1063, "y좌표": 2286},
    {"역이름": "사리", "노선명": "수인분당선", "외부역코드": "K250", "x좌표": 1017, "y좌표": 2286},
    {"역이름": "한대앞", "노선명": "수인분당선", "외부역코드": "K251", "x좌표": 963, "y좌표": 2286},
    {"역이름": "중앙", "노선명": "수인분당선", "외부역코드": "K252", "x좌표": 902, "y좌표": 2286},
    {"역이름": "고잔", "노선명": "수인분당선", "외부역코드": "K253", "x좌표": 844, "y좌표": 2286},
    {"역이름": "초지", "노선명": "수인분당선", "외부역코드": "K254", "x좌표": 774, "y좌표": 2286},
    {"역이름": "안산", "노선명": "수인분당선", "외부역코드": "K255", "x좌표": 720, "y좌표": 2286},
    {"역이름": "신길온천", "노선명": "수인분당선", "외부역코드": "K256", "x좌표": 655, "y좌표": 2286},
    {"역이름": "정왕", "노선명": "수인분당선", "외부역코드": "K257", "x좌표": 580, "y좌표": 2286},
    {"역이름": "오이도", "노선명": "수인분당선", "외부역코드": "K258", "x좌표": 506, "y좌표": 2286},
    {"역이름": "달월", "노선명": "수인분당선", "외부역코드": "K259", "x좌표": 464, "y좌표": 2256},
    {"역이름": "월곶", "노선명": "수인분당선", "외부역코드": "K260", "x좌표": 464, "y좌표": 2227},
    {"역이름": "소래포구", "노선명": "수인분당선", "외부역코드": "K261", "x좌표": 464, "y좌표": 2196},
    {"역이름": "인천논현", "노선명": "수인분당선", "외부역코드": "K262", "x좌표": 464, "y좌표": 2168},
    {"역이름": "호구포", "노선명": "수인분당선", "외부역코드": "K263", "x좌표": 464, "y좌표": 2138},
    {"역이름": "남동인더스파크", "노선명": "수인분당선", "외부역코드": "K264", "x좌표": 464, "y좌표": 2106},
    {"역이름": "원인재", "노선명": "수인분당선", "외부역코드": "K265", "x좌표": 396, "y좌표": 2091},
    {"역이름": "연수", "노선명": "수인분당선", "외부역코드": "K266", "x좌표": 339, "y좌표": 2091},
    {"역이름": "송도", "노선명": "수인분당선", "외부역코드": "K267", "x좌표": 297, "y좌표": 2091},
    {"역이름": "인하대", "노선명": "수인분당선", "외부역코드": "K269", "x좌표": 275, "y좌표": 2069},
    {"역이름": "숭의", "노선명": "수인분당선", "외부역코드": "K270", "x좌표": 275, "y좌표": 2037},
    {"역이름": "신포", "노선명": "수인분당선", "외부역코드": "K271", "x좌표": 275, "y좌표": 2004},
    {"역이름": "인천", "노선명": "수인분당선", "외부역코드": "K272", "x좌표": 275, "y좌표": 1974},
]
