[
    {"역이름": "샛강", "노선명": "신림선", "외부역코드": "S401", "x좌표": 1115, "y좌표": 1460},
    {"역이름": "대방", "노선명": "신림선", "외부역코드": "S402", "x좌표": 1115, "y좌표": 1533},
    {"역이름": "서울지방병무청", "노선명": "신림선", "외부역코드": "S403", "x좌표": 1110, "y좌표": 1588},
    {"역이름": "보라매", "노선명": "신림선", "외부역코드": "S404", "x좌표": 1058, "y좌표": 1700},
    {"역이름": "보라매공원", "노선명": "신림선", "외부역코드": "S405", "x좌표": 1058, "y좌표": 1720},
    {"역이름": "보라매병원", "노선명": "신림선", "외부역코드": "S406", "x좌표": 1058, "y좌표": 1743},
    {"역이름": "당곡", "노선명": "신림선", "외부역코드": "S407", "x좌표": 1058, "y좌표": 1767},
    {"역이름": "신림", "노선명": "신림선", "외부역코드": "S408", "x좌표": 1058, "y좌표": 1800},
    {"역이름": "서원", "노선명": "신림선", "외부역코드": "S409", "x좌표": 1058, "y좌표": 1890},
    {"역이름": "서울대벤처타운", "노선명": "신림선", "외부역코드": "S410", "x좌표": 1077, "y좌표": 1925},
    {"역이름": "관악산", "노선명": "신림선", "외부역코드": "S411", "x좌표": 1146, "y좌표": 1925},
]
