[
    {"역이름": "북한산우이", "노선명": "우이신설경전철", "외부역코드": 941, "x좌표": 1520, "y좌표": 289},
    {"역이름": "솔밭공원", "노선명": "우이신설경전철", "외부역코드": 942, "x좌표": 1520, "y좌표": 320},
    {"역이름": "4.19민주묘지", "노선명": "우이신설경전철", "외부역코드": 943, "x좌표": 1520, "y좌표": 351},
    {"역이름": "가오리", "노선명": "우이신설경전철", "외부역코드": 944, "x좌표": 1520, "y좌표": 382},
    {"역이름": "화계", "노선명": "우이신설경전철", "외부역코드": 945, "x좌표": 1520, "y좌표": 413},
    {"역이름": "삼양", "노선명": "우이신설경전철", "외부역코드": 946, "x좌표": 1520, "y좌표": 446},
    {"역이름": "삼양사거리", "노선명": "우이신설경전철", "외부역코드": 947, "x좌표": 1520, "y좌표": 476},
    {"역이름": "솔샘", "노선명": "우이신설경전철", "외부역코드": 948, "x좌표": 1520, "y좌표": 509},
    {"역이름": "북한산보국문", "노선명": "우이신설경전철", "외부역코드": 949, "x좌표": 1520, "y좌표": 539},
    {"역이름": "정릉", "노선명": "우이신설경전철", "외부역코드": 950, "x좌표": 1520, "y좌표": 573},
    {"역이름": "성신여대입구", "노선명": "우이신설경전철", "외부역코드": 951, "x좌표": 1520, "y좌표": 621},
    {"역이름": "보문", "노선명": "우이신설경전철", "외부역코드": 952, "x좌표": 1569, "y좌표": 671},
    {"역이름": "신설동", "노선명": "우이신설경전철", "외부역코드": 953, "x좌표": 1623, "y좌표": 724},
]
